perturbation	crashed replicates
FEP_17-1h1r/	 0
FEP_17-1h1s/	 0
FEP_17-1oi9/	 0
FEP_17-1oiu/	 0
FEP_17-1oiy/	 0
FEP_17-20/	 0
FEP_17-21/	 0
FEP_17-22/	 0
FEP_17-26/	 0
FEP_17-28/	 0
FEP_17-29/	 0
FEP_17-30/	 0
FEP_17-31/	 0
FEP_17-32/	 0
FEP_1h1q-17/	 0
FEP_1h1q-1h1r/	 0
FEP_1h1q-1h1s/	 0
FEP_1h1q-1oi9/	 0
FEP_1h1q-1oiu/	 0
FEP_1h1q-1oiy/	 0
FEP_1h1q-20/	 0
FEP_1h1q-21/	 0
FEP_1h1q-22/	 0
FEP_1h1q-26/	 0
FEP_1h1q-28/	 0
FEP_1h1q-29/	 0
FEP_1h1q-30/	 0
FEP_1h1q-31/	 0
FEP_1h1q-32/	 0
FEP_1h1r-17/	 0
FEP_1h1r-1h1q/	 0
FEP_1h1r-1oi9/	 0
FEP_1h1r-1oiu/	 0
FEP_1h1r-1oiy/	 0
FEP_1h1r-28/	 0
FEP_1h1r-29/	 0
FEP_1h1r-30/	 0
FEP_1h1r-32/	 0
FEP_1h1s-17/	 0
FEP_1h1s-1h1q/	 0
FEP_1h1s-1h1r/	 0
FEP_1h1s-1oi9/	 0
FEP_1h1s-1oiu/	 0
FEP_1h1s-1oiy/	 0
FEP_1h1s-21/	 0
FEP_1h1s-26/	 0
FEP_1h1s-28/	 0
FEP_1h1s-29/	 0
FEP_1h1s-30/	 0
FEP_1h1s-32/	 0
FEP_1oi9-17/	 0
FEP_1oi9-1h1q/	 0
FEP_1oi9-1h1r/	 0
FEP_1oi9-1h1s/	 0
FEP_1oi9-1oiy/	 0
FEP_1oi9-28/	 0
FEP_1oi9-30/	 0
FEP_1oiu-17/	 0
FEP_1oiu-1h1q/	 0
FEP_1oiu-1h1r/	 0
FEP_1oiu-1h1s/	 0
FEP_1oiu-1oi9/	 0
FEP_1oiu-1oiy/	 0
FEP_1oiu-28/	 0
FEP_1oiu-30/	 0
FEP_1oiu-32/	 0
FEP_1oiy-17/	 0
FEP_1oiy-1h1q/	 0
FEP_1oiy-1h1r/	 0
FEP_1oiy-1h1s/	 0
FEP_1oiy-1oi9/	 0
FEP_1oiy-1oiu/	 0
FEP_1oiy-28/	 0
FEP_1oiy-30/	 0
FEP_20-17/	 0
FEP_20-1h1q/	 0
FEP_20-1h1r/	 0
FEP_20-1h1s/	 0
FEP_20-1oi9/	 0
FEP_20-1oiu/	 0
FEP_20-1oiy/	 0
FEP_20-21/	 0
FEP_20-26/	 0
FEP_20-28/	 0
FEP_20-29/	 0
FEP_20-30/	 0
FEP_20-31/	 0
FEP_20-32/	 0
FEP_21-17/	 0
FEP_21-1h1q/	 0
FEP_21-1h1r/	 0
FEP_21-1h1s/	 0
FEP_21-1oi9/	 0
FEP_21-1oiu/	 0
FEP_21-1oiy/	 0
FEP_21-20/	 0
FEP_21-28/	 0
FEP_21-29/	 0
FEP_21-30/	 0
FEP_21-32/	 0
FEP_22-17/	 0
FEP_22-1h1q/	 0
FEP_22-1h1r/	 0
FEP_22-1h1s/	 0
FEP_22-1oi9/	 0
FEP_22-1oiu/	 0
FEP_22-1oiy/	 0
FEP_22-20/	 0
FEP_22-21/	 0
FEP_22-26/	 0
FEP_22-28/	 0
FEP_22-29/	 0
FEP_22-30/	 0
FEP_22-31/	 0
FEP_22-32/	 0
FEP_26-17/	 0
FEP_26-1h1q/	 0
FEP_26-1h1r/	 0
FEP_26-1h1s/	 0
FEP_26-1oi9/	 0
FEP_26-1oiu/	 0
FEP_26-1oiy/	 0
FEP_26-20/	 0
FEP_26-21/	 0
FEP_26-22/	 0
FEP_26-28/	 0
FEP_26-29/	 0
FEP_26-30/	 0
FEP_26-32/	 0
FEP_28-17/	 0
FEP_28-1h1q/	 0
FEP_28-1h1r/	 0
FEP_28-1h1s/	 0
FEP_28-1oi9/	 0
FEP_28-1oiu/	 0
FEP_28-1oiy/	 0
FEP_28-20/	 0
FEP_28-21/	 0
FEP_28-22/	 0
FEP_28-26/	 0
FEP_28-30/	 0
FEP_29-17/	 0
FEP_29-1h1q/	 0
FEP_29-1h1r/	 0
FEP_29-1h1s/	 0
FEP_29-1oi9/	 0
FEP_29-1oiu/	 0
FEP_29-1oiy/	 0
FEP_29-20/	 0
FEP_29-21/	 0
FEP_29-22/	 0
FEP_29-26/	 0
FEP_29-28/	 0
FEP_29-30/	 0
FEP_29-32/	 0
FEP_30-17/	 0
FEP_30-1h1q/	 0
FEP_30-1h1r/	 0
FEP_30-1h1s/	 0
FEP_30-1oi9/	 0
FEP_30-1oiu/	 0
FEP_30-1oiy/	 0
FEP_30-20/	 0
FEP_30-21/	 0
FEP_30-22/	 0
FEP_30-26/	 0
FEP_30-28/	 0
FEP_30-29/	 0
FEP_31-17/	 0
FEP_31-1h1q/	 0
FEP_31-1h1r/	 0
FEP_31-1h1s/	 0
FEP_31-1oi9/	 0
FEP_31-1oiu/	 0
FEP_31-1oiy/	 0
FEP_31-20/	 0
FEP_31-21/	 0
FEP_31-22/	 0
FEP_31-26/	 0
FEP_31-28/	 0
FEP_31-29/	 0
FEP_31-30/	 0
FEP_31-32/	 0
FEP_32-17/	 0
FEP_32-1h1q/	 0
FEP_32-1h1r/	 0
FEP_32-1h1s/	 0
FEP_32-1oi9/	 0
FEP_32-1oiu/	 0
FEP_32-1oiy/	 0
FEP_32-20/	 0
FEP_32-21/	 0
FEP_32-22/	 0
FEP_32-26/	 0
FEP_32-28/	 0
FEP_32-29/	 0
FEP_32-30/	 0
FEP_32-31/	 0
