FEP                 dG        sem       
FEP_CAT-13d-CAT-13b -3.76     0.31      
FEP_CAT-4a-CAT-13d  -11.01    0.09      
FEP_CAT-13g-CAT-13c -0.81     0.98      
FEP_CAT-13i-CAT-13b -2.39     0.58      
FEP_CAT-13h-CAT-13a -20.47    0.80      
FEP_CAT-13m-CAT-13a 93.22     0.92      
FEP_CAT-13h-CAT-13c -3.74     0.55      
FEP_CAT-24-CAT-13a  12.05     1.66      
FEP_CAT-4p-CAT-13a  -6.45     1.10      
FEP_CAT-13g-CAT-13b -8.65     0.42      
FEP_CAT-4k-CAT-13c  35.44     0.29      
FEP_CAT-4i-CAT-13a  15.63     1.27      
FEP_CAT-4i-CAT-13b  23.24     0.82      
FEP_CAT-4b-CAT-13c  -7.88     0.12      
FEP_CAT-17i-CAT-13a 15.19     0.67      
FEP_CAT-17f-CAT-13a 15.25     0.19      
FEP_CAT-13e-CAT-13d 0.06      0.00      
FEP_CAT-4l-CAT-13a  -46.07    0.72      
FEP_CAT-4c-CAT-13c  -5.19     0.42      
FEP_CAT-17b-CAT-13c 1.56      0.21      
FEP_CAT-24-CAT-13d  23.36     1.07      
FEP_CAT-17e-CAT-13b 10.83     0.01      
FEP_CAT-13o-CAT-13b 0.66      0.67      
FEP_CAT-13e-CAT-13b -5.06     0.56      
FEP_CAT-13i-CAT-13c 5.44      0.23      
FEP_CAT-4c-CAT-13b  -18.42    nan       
FEP_CAT-17a-CAT-13c 8.46      0.14      
FEP_CAT-4b-CAT-13d  -12.18    0.29      
FEP_CAT-13f-CAT-13b -4.45     0.56      
FEP_CAT-17d-CAT-13a 15.85     0.49      
FEP_CAT-4m-CAT-13b  14.43     0.34      
FEP_CAT-13j-CAT-13d 30.03     0.22      
FEP_CAT-17e-CAT-13c 18.54     0.19      
FEP_CAT-4o-CAT-13b  3.48      0.34      
FEP_CAT-13k-CAT-13a 20.25     0.98      
FEP_CAT-4a-CAT-13c  -7.62     0.44      
FEP_CAT-13o-CAT-13a -7.11     0.72      
FEP_CAT-17d-CAT-13b 24.56     0.06      
FEP_CAT-4d-CAT-13a  -21.47    nan       
FEP_CAT-4b-CAT-13a  -22.22    nan       
FEP_CAT-13b-CAT-13a -7.97     0.61      
FEP_CAT-13h-CAT-13b -11.47    0.14      
FEP_CAT-13k-CAT-13b 31.23     0.45      
FEP_CAT-13d-CAT-13c 3.68      0.20      
FEP_CAT-4p-CAT-13c  12.32     0.41      
FEP_CAT-13n-CAT-13c 101.40    0.58      
FEP_CAT-17g-CAT-13d 17.53     0.14      
FEP_CAT-17c-CAT-13a -13.81    0.50      
FEP_CAT-24-CAT-13c  29.57     0.25      
FEP_CAT-17f-CAT-13d 27.22     0.15      
FEP_CAT-17b-CAT-13d -2.54     0.18      
FEP_CAT-17h-CAT-13a 6.33      0.17      
FEP_CAT-13d-CAT-13a -12.62    0.18      
FEP_CAT-4o-CAT-13c  11.89     0.60      
FEP_CAT-13m-CAT-13b 100.10    0.55      
FEP_CAT-17h-CAT-13c 22.52     0.10      
FEP_CAT-4j-CAT-13b  16.39     0.47      
FEP_CAT-4l-CAT-13c  -29.61    0.28      
FEP_CAT-4k-CAT-13a  14.42     1.22      
FEP_CAT-13k-CAT-13d 35.55     0.24      
FEP_CAT-17c-CAT-13c 2.04      0.26      
FEP_CAT-17h-CAT-13d 19.01     0.13      
FEP_CAT-13n-CAT-13b 95.33     0.87      
FEP_CAT-4a-CAT-13b  -14.94    0.69      
FEP_CAT-13f-CAT-13c 2.28      0.21      
FEP_CAT-4j-CAT-13c  23.60     0.28      
FEP_CAT-17g-CAT-13c 21.25     0.16      
FEP_CAT-4m-CAT-13a  3.24      2.94      
FEP_CAT-4l-CAT-13b  -38.07    0.33      
FEP_CAT-17i-CAT-13c 31.34     0.13      
FEP_CAT-4c-CAT-13a  -25.80    1.48      
FEP_CAT-17i-CAT-13b 22.98     0.08      
FEP_CAT-13g-CAT-13d -4.32     0.35      
FEP_CAT-4m-CAT-13c  21.80     0.66      
FEP_CAT-4i-CAT-13c  31.88     0.25      
FEP_CAT-4k-CAT-13b  27.30     0.26      
FEP_CAT-13m-CAT-13d 105.85    0.20      
FEP_CAT-13o-CAT-13d 5.69      0.20      
FEP_CAT-17f-CAT-13b 23.48     0.93      
FEP_CAT-4d-CAT-13b  -16.45    3.78      
FEP_CAT-13i-CAT-13a -9.96     0.75      
FEP_CAT-13e-CAT-13c 3.81      0.32      
FEP_CAT-17g-CAT-13a 4.24      0.24      
FEP_CAT-4n-CAT-13c  21.56     0.48      
FEP_CAT-4j-CAT-13a  5.64      nan       
FEP_CAT-13j-CAT-13a 16.11     1.30      
FEP_CAT-17g-CAT-13b 13.22     0.26      
FEP_CAT-4n-CAT-13a  6.07      0.37      
FEP_CAT-4d-CAT-13c  -8.66     0.52      
FEP_CAT-17i-CAT-13d 27.79     0.09      
FEP_CAT-17h-CAT-13b 14.22     0.04      
FEP_CAT-13o-CAT-13c 9.54      0.24      
FEP_CAT-4n-CAT-13b  12.44     0.51      
FEP_CAT-13j-CAT-13b 24.48     0.92      
FEP_CAT-13f-CAT-13d -0.94     0.20      
FEP_CAT-4c-CAT-13d  -11.18    0.54      
FEP_CAT-17d-CAT-13d 28.51     0.13      
FEP_CAT-17c-CAT-13b -5.42     0.14      
FEP_CAT-17a-CAT-13b -0.45     1.28      
FEP_CAT-4b-CAT-13b  -16.46    2.18      
FEP_CAT-13k-CAT-13c 39.15     0.31      
FEP_CAT-13h-CAT-13d -7.21     0.22      
FEP_CAT-17e-CAT-13d 14.36     0.12      
FEP_CAT-13f-CAT-13a -15.41    2.97      
FEP_CAT-13g-CAT-13a -18.14    0.55      
FEP_CAT-4o-CAT-13a  -4.56     1.56      
FEP_CAT-13e-CAT-13a -15.04    0.63      
FEP_CAT-13i-CAT-13d 1.77      0.14      
FEP_CAT-4a-CAT-13a  -23.89    0.10      
FEP_CAT-13c-CAT-13b -8.05     0.99      
FEP_CAT-24-CAT-13b  20.26     0.11      
FEP_CAT-17d-CAT-13c 32.41     0.11      
FEP_CAT-17f-CAT-13c 31.15     0.13      
FEP_CAT-17e-CAT-13a 2.03      0.63      
FEP_CAT-13n-CAT-13a 86.28     0.07      
FEP_CAT-17c-CAT-13d -1.49     0.12      
FEP_CAT-17b-CAT-13b -7.56     0.57      
FEP_CAT-13j-CAT-13c 34.14     0.17      
FEP_CAT-13n-CAT-13d 98.59     0.23      
FEP_CAT-4d-CAT-13d  -12.45    0.69      
FEP_CAT-13c-CAT-13a -16.70    0.10      
FEP_CAT-17a-CAT-13d 4.49      0.09      
FEP_CAT-13m-CAT-13c 109.28    0.36      
FEP_CAT-4p-CAT-13b  4.27      0.41      
FEP_CAT-17a-CAT-13a -8.10     0.22      
FEP_CAT-17b-CAT-13a -15.16    0.24      
FEP_CAT-17c-CAT-13f -0.80     0.20      
FEP_CAT-17e-CAT-13i 12.29     0.15      
FEP_CAT-17e-CAT-13g 19.59     0.88      
FEP_CAT-4l-CAT-13d  -33.08    0.29      
FEP_CAT-17i-CAT-13e 28.28     0.52      
FEP_CAT-13k-CAT-13f 36.14     0.27      
FEP_CAT-4n-CAT-13f  19.27     0.23      
FEP_CAT-24-CAT-13f  25.66     0.70      
FEP_CAT-4a-CAT-13f  -10.41    0.48      
FEP_CAT-13o-CAT-13j -24.48    0.16      
FEP_CAT-4n-CAT-13g  21.81     0.32      
FEP_CAT-4j-CAT-13g  23.23     0.48      
FEP_CAT-24-CAT-13i  22.56     0.69      
FEP_CAT-4i-CAT-13f  28.79     0.15      
FEP_CAT-17g-CAT-13h 24.48     0.30      
FEP_CAT-17g-CAT-13j -12.58    0.22      
FEP_CAT-13o-CAT-13k -29.77    0.16      
FEP_CAT-4k-CAT-13h  38.87     0.42      
FEP_CAT-4k-CAT-13i  29.68     0.13      
FEP_CAT-13i-CAT-13e 3.18      0.37      
FEP_CAT-13j-CAT-13f 30.97     0.36      
FEP_CAT-17g-CAT-13f 18.53     0.43      
FEP_CAT-4p-CAT-13i  7.17      0.31      
FEP_CAT-17h-CAT-13i 17.19     0.26      
FEP_CAT-13m-CAT-13f 106.53    0.29      
FEP_CAT-4p-CAT-13f  10.66     0.16      
FEP_CAT-17g-CAT-13k -17.70    0.51      
FEP_CAT-13h-CAT-13g -3.99     0.24      
FEP_CAT-24-CAT-13e  25.92     0.57      
FEP_CAT-4c-CAT-13g  -6.35     0.47      
FEP_CAT-4i-CAT-13e  28.19     0.36      
FEP_CAT-17f-CAT-13i 25.91     0.32      
FEP_CAT-4a-CAT-13j  -41.51    0.21      
FEP_CAT-4j-CAT-13j  -10.51    0.27      
FEP_CAT-4m-CAT-13d  18.44     0.25      
FEP_CAT-17b-CAT-13j -32.70    0.22      
FEP_CAT-13g-CAT-13f -2.75     0.12      
FEP_CAT-13g-CAT-13e -4.20     0.24      
FEP_CAT-17a-CAT-13i 2.80      0.15      
FEP_CAT-4m-CAT-13i  16.68     0.24      
FEP_CAT-17i-CAT-13g 31.21     0.31      
FEP_CAT-4c-CAT-13h  -2.48     0.65      
FEP_CAT-4c-CAT-13e  -8.96     0.55      
FEP_CAT-13n-CAT-13k 63.31     0.24      
FEP_CAT-13m-CAT-13e 106.97    0.22      
FEP_CAT-17b-CAT-13h 5.28      0.14      
FEP_CAT-17f-CAT-13g 31.47     0.46      
FEP_CAT-17b-CAT-13i -4.44     0.20      
FEP_CAT-17e-CAT-13k -20.83    0.17      
FEP_CAT-4o-CAT-13i  6.43      0.26      
FEP_CAT-17b-CAT-13f -1.69     0.25      
FEP_CAT-4a-CAT-13g  -7.55     0.18      
FEP_CAT-13j-CAT-13g 32.78     0.08      
FEP_CAT-17e-CAT-13e 15.53     0.41      
FEP_CAT-17a-CAT-13h 12.04     0.20      
FEP_CAT-13m-CAT-13i 103.64    0.16      
FEP_CAT-17f-CAT-13h 34.63     0.24      
FEP_CAT-13n-CAT-13i 96.25     0.35      
FEP_CAT-17f-CAT-13j -2.84     0.21      
FEP_CAT-4d-CAT-13g  -7.93     0.33      
FEP_CAT-4d-CAT-13j  -40.48    0.39      
FEP_CAT-17g-CAT-13i 15.61     0.16      
FEP_CAT-17h-CAT-13e 19.51     0.31      
FEP_CAT-4p-CAT-13e  10.71     0.33      
FEP_CAT-4p-CAT-13j  -20.29    0.27      
FEP_CAT-4k-CAT-13j  1.82      0.29      
FEP_CAT-4i-CAT-13i  25.49     0.26      
FEP_CAT-4l-CAT-13f  -32.00    0.35      
FEP_CAT-4d-CAT-13i  -13.72    0.53      
FEP_CAT-4b-CAT-13e  -11.05    0.74      
FEP_CAT-13k-CAT-13g 39.42     0.21      
FEP_CAT-4c-CAT-13i  -12.83    0.61      
FEP_CAT-4b-CAT-13j  -41.35    0.26      
FEP_CAT-17i-CAT-13i 25.94     0.18      
FEP_CAT-4p-CAT-13h  17.07     0.20      
FEP_CAT-13o-CAT-13e 7.29      0.37      
FEP_CAT-4m-CAT-13j  -11.40    0.22      
FEP_CAT-4o-CAT-13d  7.85      0.21      
FEP_CAT-13k-CAT-13j 5.33      0.19      
FEP_CAT-17c-CAT-13e -1.30     0.25      
FEP_CAT-4l-CAT-13h  -26.02    0.33      
FEP_CAT-4i-CAT-13d  27.56     0.09      
FEP_CAT-17e-CAT-13f 15.93     0.36      
FEP_CAT-13h-CAT-13e -7.15     0.43      
FEP_CAT-13m-CAT-13k 71.11     0.22      
FEP_CAT-17f-CAT-13k -7.49     0.36      
FEP_CAT-17h-CAT-13h 25.92     0.14      
FEP_CAT-17a-CAT-13f 5.98      0.24      
FEP_CAT-17d-CAT-13j -1.57     0.28      
FEP_CAT-13h-CAT-13f -6.44     0.19      
FEP_CAT-24-CAT-13j  -5.12     0.19      
FEP_CAT-17e-CAT-13h 22.39     0.30      
FEP_CAT-4j-CAT-13d  19.37     0.22      
FEP_CAT-4j-CAT-13i  17.78     0.30      
FEP_CAT-4c-CAT-13f  -9.21     0.28      
FEP_CAT-24-CAT-13g  28.97     0.41      
FEP_CAT-17h-CAT-13g 22.52     0.28      
FEP_CAT-4n-CAT-13h  25.03     0.23      
FEP_CAT-4o-CAT-13h  15.39     0.43      
FEP_CAT-4j-CAT-13f  20.42     0.36      
FEP_CAT-4o-CAT-13e  8.66      0.40      
FEP_CAT-4p-CAT-13d  9.13      0.33      
FEP_CAT-13k-CAT-13h 42.14     0.20      
FEP_CAT-4n-CAT-13e  19.23     0.30      
FEP_CAT-4o-CAT-13f  8.95      0.23      
FEP_CAT-13n-CAT-13g 102.28    0.10      
FEP_CAT-13m-CAT-13g 109.57    0.25      
FEP_CAT-4m-CAT-13f  19.47     0.28      
FEP_CAT-4n-CAT-13i  16.17     0.13      
FEP_CAT-13i-CAT-13g 6.58      0.46      
FEP_CAT-17g-CAT-13g 21.18     0.43      
FEP_CAT-4l-CAT-13j  -63.38    0.20      
FEP_CAT-4j-CAT-13h  26.03     0.28      
FEP_CAT-13o-CAT-13g 8.77      0.24      
FEP_CAT-17a-CAT-13e 5.25      0.28      
FEP_CAT-17d-CAT-13h 35.41     0.22      
FEP_CAT-13n-CAT-13j 68.58     0.25      
FEP_CAT-4c-CAT-13j  -40.70    0.59      
FEP_CAT-13o-CAT-13i 3.94      0.16      
FEP_CAT-17c-CAT-13i -3.06     0.24      
FEP_CAT-13o-CAT-13f 6.74      0.20      
FEP_CAT-13n-CAT-13e 100.09    0.47      
FEP_CAT-17g-CAT-13e 17.72     0.42      
FEP_CAT-13m-CAT-13h 112.85    0.24      
FEP_CAT-17d-CAT-13i 26.55     0.21      
FEP_CAT-24-CAT-13h  32.95     0.41      
FEP_CAT-17c-CAT-13h 5.70      0.27      
FEP_CAT-4m-CAT-13g  22.35     0.26      
FEP_CAT-4n-CAT-13d  18.04     0.25      
FEP_CAT-17d-CAT-13k -6.33     0.22      
FEP_CAT-17d-CAT-13g 32.29     0.51      
FEP_CAT-4o-CAT-13j  -21.96    0.23      
FEP_CAT-17h-CAT-13j -11.63    0.14      
FEP_CAT-13k-CAT-13i 32.76     0.19      
FEP_CAT-17i-CAT-13h 35.09     0.16      
FEP_CAT-17c-CAT-13j -31.64    0.25      
FEP_CAT-4k-CAT-13g  35.67     0.23      
FEP_CAT-13i-CAT-13h 8.43      0.25      
FEP_CAT-4l-CAT-13g  -29.47    0.42      
FEP_CAT-4b-CAT-13f  -10.86    0.36      
FEP_CAT-4d-CAT-13e  -11.88    0.79      
FEP_CAT-4i-CAT-13j  -2.24     0.32      
FEP_CAT-4a-CAT-13e  -9.34     0.40      
FEP_CAT-17f-CAT-13e 28.14     0.40      
FEP_CAT-13f-CAT-13e -1.60     0.10      
FEP_CAT-4p-CAT-13g  13.55     0.20      
FEP_CAT-17a-CAT-13g 8.46      0.23      
FEP_CAT-13j-CAT-13h 36.71     0.23      
FEP_CAT-17b-CAT-13k -36.88    0.26      
FEP_CAT-13o-CAT-13h 12.99     0.34      
FEP_CAT-4b-CAT-13i  -13.60    0.32      
FEP_CAT-17a-CAT-13j -25.70    0.18      
FEP_CAT-13i-CAT-13f 3.98      0.24      
FEP_CAT-17a-CAT-13k -30.30    0.30      
FEP_CAT-17i-CAT-13f 29.84     0.43      
FEP_CAT-17d-CAT-13e 29.16     0.39      
FEP_CAT-4k-CAT-13f  32.18     0.22      
FEP_CAT-13j-CAT-13i 28.74     0.15      
FEP_CAT-4i-CAT-13g  31.41     0.28      
FEP_CAT-13m-CAT-13j 75.53     0.22      
FEP_CAT-4b-CAT-13g  -7.95     0.29      
FEP_CAT-4d-CAT-13h  -5.96     0.93      
FEP_CAT-4k-CAT-13d  31.57     0.36      
FEP_CAT-4k-CAT-13e  32.71     0.44      
FEP_CAT-4a-CAT-13h  -4.05     0.27      
FEP_CAT-13k-CAT-13e 35.48     0.33      
FEP_CAT-13n-CAT-13h 105.91    0.25      
FEP_CAT-4l-CAT-13e  -32.10    0.44      
FEP_CAT-4m-CAT-13h  25.89     0.17      
FEP_CAT-4a-CAT-13i  -13.46    0.22      
FEP_CAT-17f-CAT-13f 28.45     0.23      
FEP_CAT-4i-CAT-13h  34.95     0.28      
FEP_CAT-13n-CAT-13f 99.69     0.15      
FEP_CAT-17e-CAT-13j -15.74    0.15      
FEP_CAT-13j-CAT-13e 30.52     0.29      
FEP_CAT-17b-CAT-13g 2.07      0.33      
FEP_CAT-4m-CAT-13e  19.82     0.40      
FEP_CAT-17h-CAT-13f 19.90     0.23      
FEP_CAT-4b-CAT-13h  -4.83     0.29      
FEP_CAT-4d-CAT-13f  -9.82     0.60      
FEP_CAT-4j-CAT-13e  20.12     0.32      
FEP_CAT-4n-CAT-13j  -11.79    0.21      
FEP_CAT-17d-CAT-13f 29.80     0.58      
FEP_CAT-17c-CAT-13g 2.45      0.33      
FEP_CAT-17c-CAT-13k -36.39    0.14      
FEP_CAT-17b-CAT-13e -2.10     0.33      
FEP_CAT-4o-CAT-13g  11.58     0.16      
FEP_CAT-17i-CAT-13j -2.42     0.34      
FEP_CAT-4l-CAT-13i  -35.03    0.24     
FEP_CAT-4d-CAT-13m  -118.05   0.43      
FEP_CAT-4c-CAT-17g  -28.21    0.61      
FEP_CAT-4c-CAT-4a   0.86      0.21      
FEP_CAT-4k-CAT-17g  14.77     0.16      
FEP_CAT-4p-CAT-13o  3.94      0.14      
FEP_CAT-4p-CAT-17b  11.80     0.24      
FEP_CAT-24-CAT-13n  -74.67    0.52      
FEP_CAT-24-CAT-13k  -10.46    0.50      
FEP_CAT-4c-CAT-17f  -38.32    0.67      
FEP_CAT-4k-CAT-4d   43.53     0.65      
FEP_CAT-4n-CAT-4a   29.17     0.14      
FEP_CAT-4a-CAT-17g  -28.36    0.15      
FEP_CAT-17b-CAT-13n -100.94   0.30      
FEP_CAT-17h-CAT-13m -87.05    0.15      
FEP_CAT-24-CAT-17d  -4.57     0.43      
FEP_CAT-4p-CAT-17h  -9.00     0.34      
FEP_CAT-4a-CAT-17i  -38.93    0.27      
FEP_CAT-13n-CAT-13m -7.18     0.14      
FEP_CAT-4j-CAT-17f  -8.28     0.32      
FEP_CAT-4o-CAT-13m  -98.05    0.20      
FEP_CAT-4i-CAT-17f  0.52      0.30      
FEP_CAT-4k-CAT-4a   42.79     0.15      
FEP_CAT-4l-CAT-4k   -65.18    0.16      
FEP_CAT-4a-CAT-13k  -45.77    0.27      
FEP_CAT-4b-CAT-17a  -16.67    0.33      
FEP_CAT-4d-CAT-17d  -41.42    0.74      
FEP_CAT-4d-CAT-4b   0.40      0.13      
FEP_CAT-17e-CAT-17a 9.91      0.24      
FEP_CAT-4j-CAT-4b   31.00     0.16      
FEP_CAT-17f-CAT-13o 21.44     0.22      
FEP_CAT-4l-CAT-13m  -139.16   0.24      
FEP_CAT-4l-CAT-4b   -21.89    0.20      
FEP_CAT-4d-CAT-24   -36.00    0.41      
FEP_CAT-4o-CAT-13k  -27.12    0.42      
FEP_CAT-17e-CAT-13m -91.40    0.18      
FEP_CAT-4b-CAT-13n  -110.37   0.08      
FEP_CAT-4i-CAT-17c  29.45     0.18      
FEP_CAT-4m-CAT-4l   52.36     0.29      
FEP_CAT-4a-CAT-13o  -16.60    0.15      
FEP_CAT-4l-CAT-24   -58.01    0.56      
FEP_CAT-4l-CAT-17i  -60.85    0.35      
FEP_CAT-4c-CAT-4b   0.80      0.33      
FEP_CAT-4b-CAT-17e  -26.04    0.18      
FEP_CAT-17f-CAT-13m -79.00    0.18      
FEP_CAT-17d-CAT-13n -70.52    0.20      
FEP_CAT-4o-CAT-4n   -9.93     0.32      
FEP_CAT-4d-CAT-17i  -39.99    0.39      
FEP_CAT-17h-CAT-17e 4.33      0.33      
FEP_CAT-4l-CAT-4j   -52.83    0.13      
FEP_CAT-4d-CAT-13n  -110.12   0.35      
FEP_CAT-4p-CAT-4k   -22.42    0.22      
FEP_CAT-4n-CAT-4i   -9.74     0.16      
FEP_CAT-4n-CAT-17a  13.39     0.33      
FEP_CAT-4o-CAT-17g  -9.31     0.17      
FEP_CAT-4i-CAT-13m  -78.39    0.13      
FEP_CAT-17a-CAT-13o -0.51     0.20      
FEP_CAT-13o-CAT-13m -100.41   0.13      
FEP_CAT-4p-CAT-13n  -89.46    0.16      
FEP_CAT-4n-CAT-4d   29.44     0.31      
FEP_CAT-4n-CAT-13o  12.12     0.20      
FEP_CAT-4k-CAT-13k  -3.52     0.28      
FEP_CAT-17g-CAT-17b 19.51     0.24      
FEP_CAT-4a-CAT-17c  -9.35     0.21      
FEP_CAT-4b-CAT-17h  -30.68    0.24      
FEP_CAT-4d-CAT-17h  -31.67    0.98      
FEP_CAT-17h-CAT-17f -8.76     0.15      
FEP_CAT-4n-CAT-17i  -9.25     0.17      
FEP_CAT-17i-CAT-13o 22.37     0.17      
FEP_CAT-4p-CAT-4m   -9.14     0.18      
FEP_CAT-4b-CAT-17i  -39.23    0.25      
FEP_CAT-13o-CAT-13n -93.31    0.17      
FEP_CAT-4m-CAT-24   -5.91     0.65      
FEP_CAT-4d-CAT-17g  -28.24    0.56      
FEP_CAT-4m-CAT-13n  -80.01    0.18      
FEP_CAT-4a-CAT-13m  -116.93   0.17      
FEP_CAT-24-CAT-17i  -2.57     0.14      
FEP_CAT-4a-CAT-17f  -37.60    0.42      
FEP_CAT-4c-CAT-13o  -16.27    0.37      
FEP_CAT-4j-CAT-17e  5.43      0.31      
FEP_CAT-17g-CAT-17e 2.55      0.19      
FEP_CAT-4a-CAT-17h  -29.60    0.12      
FEP_CAT-4m-CAT-13k  -16.87    0.29      
FEP_CAT-17f-CAT-17a 23.01     0.23      
FEP_CAT-4o-CAT-17b  10.88     0.26      
FEP_CAT-17a-CAT-13n -94.10    0.20      
FEP_CAT-4i-CAT-13n  -71.20    0.13      
FEP_CAT-24-CAT-17g  7.43      0.53      
FEP_CAT-4k-CAT-17c  33.15     0.18      
FEP_CAT-4i-CAT-4a   38.80     0.14      
FEP_CAT-4k-CAT-13o  26.18     0.19      
FEP_CAT-4l-CAT-4i   -60.79    0.20      
FEP_CAT-4j-CAT-4i   -8.19     0.16      
FEP_CAT-4b-CAT-17c  -10.23    0.31      
FEP_CAT-17d-CAT-17b 31.45     0.30      
FEP_CAT-4m-CAT-4a   29.43     0.19      
FEP_CAT-17h-CAT-17b 21.26     0.35      
FEP_CAT-17d-CAT-17c 29.84     0.17      
FEP_CAT-17a-CAT-13m -101.40   0.19      
FEP_CAT-4j-CAT-13n  -79.49    0.19      
FEP_CAT-4m-CAT-17f  -8.29     0.37      
FEP_CAT-4d-CAT-17a  -16.32    0.31      
FEP_CAT-17h-CAT-17c 20.23     0.21      
FEP_CAT-4k-CAT-17h  13.12     0.40      
FEP_CAT-4l-CAT-17f  -60.78    0.31      
FEP_CAT-4c-CAT-17h  -29.16    0.66      
FEP_CAT-4c-CAT-13k  -45.29    0.32      
FEP_CAT-4n-CAT-17e  3.81      0.20      
FEP_CAT-4i-CAT-4b   39.24     0.29      
FEP_CAT-17h-CAT-17d -9.76     0.16      
FEP_CAT-4n-CAT-4l   51.00     0.42      
FEP_CAT-17i-CAT-17g 10.24     0.28      
FEP_CAT-24-CAT-17f  -2.16     0.46      
FEP_CAT-4p-CAT-17f  -17.50    0.32      
FEP_CAT-24-CAT-17a  20.08     0.34      
FEP_CAT-4j-CAT-13k  -16.27    0.24      
FEP_CAT-4o-CAT-17c  9.44      0.24      
FEP_CAT-4o-CAT-4a   19.22     0.16      
FEP_CAT-4n-CAT-13n  -81.00    0.18      
FEP_CAT-17g-CAT-13o 11.60     0.30      
FEP_CAT-4d-CAT-13k  -46.08    0.30      
FEP_CAT-24-CAT-17h  5.65      0.84      
FEP_CAT-17f-CAT-17c 28.42     0.07      
FEP_CAT-4m-CAT-13o  12.88     0.23      
FEP_CAT-4m-CAT-4k   -12.97    0.16      
FEP_CAT-4i-CAT-17e  12.90     0.23      
FEP_CAT-17d-CAT-17a 23.67     0.29      
FEP_CAT-4i-CAT-17h  8.99      0.13      
FEP_CAT-17c-CAT-13n -100.28   0.13      
FEP_CAT-4d-CAT-17b  -8.53     0.27      
FEP_CAT-4d-CAT-17e  -25.58    0.26      
FEP_CAT-4i-CAT-4c   37.34     0.34      
FEP_CAT-4p-CAT-4b   21.02     0.25      
FEP_CAT-4j-CAT-13m  -86.54    0.16      
FEP_CAT-17g-CAT-17f -9.97     0.11      
FEP_CAT-4d-CAT-17c  -9.46     0.36      
FEP_CAT-4m-CAT-17b  21.03     0.30      
FEP_CAT-17e-CAT-17c 15.63     0.23      
FEP_CAT-17e-CAT-13o 8.92      0.20      
FEP_CAT-17h-CAT-17g 1.32      0.07      
FEP_CAT-4j-CAT-17h  0.65      0.15      
FEP_CAT-4k-CAT-17f  4.45      0.30      
FEP_CAT-4a-CAT-17e  -25.02    0.33      
FEP_CAT-4n-CAT-24   -7.13     0.18      
FEP_CAT-4j-CAT-4c   29.52     0.19      
FEP_CAT-17f-CAT-17d -1.40     0.12      
FEP_CAT-4l-CAT-13k  -68.70    0.20      
FEP_CAT-4b-CAT-13k  -46.70    0.31      
FEP_CAT-17f-CAT-13n -71.56    0.20      
FEP_CAT-4o-CAT-17h  -10.40    0.24      
FEP_CAT-4i-CAT-17i  -0.51     0.18      
FEP_CAT-4o-CAT-17i  -19.43    0.23      
FEP_CAT-17d-CAT-13o 22.58     0.19      
FEP_CAT-24-CAT-17e  10.55     0.22      
FEP_CAT-4i-CAT-17b  30.51     0.36      
FEP_CAT-4n-CAT-4j   -1.56     0.27      
FEP_CAT-17c-CAT-17b 0.77      0.13      
FEP_CAT-17g-CAT-13m -88.78    0.19      
FEP_CAT-17f-CAT-17b 29.71     0.16      
FEP_CAT-24-CAT-13o  18.56     0.38      
FEP_CAT-4p-CAT-4j   -9.58     0.11      
FEP_CAT-4l-CAT-17g  -50.93    0.24      
FEP_CAT-17i-CAT-17e 13.30     0.14      
FEP_CAT-4k-CAT-17d  3.17      0.27      
FEP_CAT-4k-CAT-17b  34.97     0.42      
FEP_CAT-4j-CAT-17a  15.55     0.44      
FEP_CAT-4n-CAT-4k   -13.48    0.20      
FEP_CAT-4i-CAT-17g  10.43     0.18      
FEP_CAT-4p-CAT-17g  -7.50     0.19      
FEP_CAT-17h-CAT-13o 12.68     0.20      
FEP_CAT-4o-CAT-17f  -18.61    0.13      
FEP_CAT-4m-CAT-17g  1.85      0.17      
FEP_CAT-4c-CAT-17a  -14.71    0.42      
FEP_CAT-4l-CAT-4d   -22.04    0.52      
FEP_CAT-4k-CAT-17i  4.15      0.32      
FEP_CAT-17h-CAT-13k -16.38    0.22      
FEP_CAT-4k-CAT-4b   43.24     0.21      
FEP_CAT-4i-CAT-4d   39.30     0.68      
FEP_CAT-4a-CAT-17b  -8.54     0.17      
FEP_CAT-4n-CAT-17g  0.10      0.52      
FEP_CAT-4m-CAT-17a  14.28     0.29      
FEP_CAT-17f-CAT-17e 12.87     0.13      
FEP_CAT-4o-CAT-13n  -90.61    0.18      
FEP_CAT-17h-CAT-13n -80.20    0.25      
FEP_CAT-4j-CAT-17i  -8.85     0.16      
FEP_CAT-4o-CAT-4b   19.40     0.17      
FEP_CAT-4j-CAT-24   -3.95     0.95      
FEP_CAT-4p-CAT-24   -15.38    0.70      
FEP_CAT-4o-CAT-4j   -11.14    0.11      
FEP_CAT-4p-CAT-4a   20.33     0.32      
FEP_CAT-4c-CAT-17e  -25.57    0.45      
FEP_CAT-17i-CAT-13m -78.39    0.20      
FEP_CAT-17i-CAT-17d -1.10     0.20      
FEP_CAT-4l-CAT-4a   -22.30    0.13      
FEP_CAT-4o-CAT-4l   41.50     0.18      
FEP_CAT-4b-CAT-17f  -38.28    0.33      
FEP_CAT-4l-CAT-17b  -30.85    0.49      
FEP_CAT-4i-CAT-13k  -7.65     0.25      
FEP_CAT-4j-CAT-17b  21.25     0.38      
FEP_CAT-4c-CAT-17d  -39.64    0.97      
FEP_CAT-4p-CAT-4n   -8.55     0.11      
FEP_CAT-4o-CAT-17d  -20.14    0.24      
FEP_CAT-4j-CAT-17g  2.10      0.15      
FEP_CAT-4n-CAT-13k  -17.48    0.22      
FEP_CAT-17e-CAT-17d -14.01    0.20      
FEP_CAT-4k-CAT-4i   3.93      0.23      
FEP_CAT-4n-CAT-4b   29.71     0.23      
FEP_CAT-4n-CAT-17b  20.36     0.17      
FEP_CAT-4j-CAT-17c  20.93     0.28      
FEP_CAT-4p-CAT-4d   21.15     0.48      
FEP_CAT-17b-CAT-17a -7.00     0.27      
FEP_CAT-4b-CAT-13m  -117.51   0.24      
FEP_CAT-4l-CAT-4c   -23.05    0.26      
FEP_CAT-17e-CAT-13n -84.03    0.17      
FEP_CAT-4m-CAT-4i   -8.84     0.24      
FEP_CAT-4o-CAT-17a  3.41      0.26      
FEP_CAT-4n-CAT-17h  -0.95     0.37      
FEP_CAT-17i-CAT-17c 28.95     0.12      
FEP_CAT-4d-CAT-4a   -2.08     1.01      
FEP_CAT-4j-CAT-4a   30.24     0.13      
FEP_CAT-4b-CAT-24   -36.56    0.39      
FEP_CAT-4l-CAT-17a  -37.68    0.56      
FEP_CAT-4c-CAT-13m  -115.42   0.31      
FEP_CAT-17g-CAT-17c 18.61     0.21      
FEP_CAT-17g-CAT-13n -81.40    0.30      
FEP_CAT-4n-CAT-17d  -10.12    0.24      
FEP_CAT-4c-CAT-17c  -8.82     0.27      
FEP_CAT-17b-CAT-13o -8.06     0.30      
FEP_CAT-4o-CAT-13o  2.11      0.14      
FEP_CAT-4a-CAT-17d  -40.07    0.32      
FEP_CAT-4p-CAT-17d  -18.91    0.22      
FEP_CAT-4a-CAT-17a  -15.89    0.26      
FEP_CAT-4k-CAT-13m  -73.85    0.14      
FEP_CAT-4i-CAT-17d  -0.39     0.15      
FEP_CAT-4k-CAT-17a  26.61     0.41      
FEP_CAT-4o-CAT-4i   -19.67    0.24      
FEP_CAT-17i-CAT-13k -7.09     0.26      
FEP_CAT-4b-CAT-4a   -0.87     0.13      
FEP_CAT-4o-CAT-4c   18.44     0.25      
FEP_CAT-4l-CAT-17d  -62.20    0.42      
FEP_CAT-4p-CAT-13m  -96.24    0.24      
FEP_CAT-4k-CAT-17e  17.94     0.30      
FEP_CAT-4k-CAT-4j   12.17     0.17      
FEP_CAT-4o-CAT-4k   -23.66    0.11      
FEP_CAT-17i-CAT-17b 30.35     0.14      
FEP_CAT-4j-CAT-13o  13.80     0.19      
FEP_CAT-17h-CAT-17a 14.13     0.20      
FEP_CAT-17c-CAT-13m -107.43   0.18      
FEP_CAT-4n-CAT-4c   28.36     0.27      
FEP_CAT-4o-CAT-4m   -10.47    0.14      
FEP_CAT-4l-CAT-17h  -51.62    0.31      
FEP_CAT-4n-CAT-17f  -9.34     0.15      
FEP_CAT-17g-CAT-17d -11.35    0.10      
FEP_CAT-17e-CAT-17b 16.94     0.17      
FEP_CAT-4i-CAT-17a  23.26     0.21      
FEP_CAT-4p-CAT-17a  5.25      0.15      
FEP_CAT-4l-CAT-17c  -32.23    0.21      
FEP_CAT-4k-CAT-4c   41.94     0.27      
FEP_CAT-4p-CAT-17i  -18.39    0.23      
FEP_CAT-4m-CAT-4j   -0.84     0.11      
FEP_CAT-4j-CAT-4d   32.19     0.63      
FEP_CAT-4m-CAT-17d  -10.07    0.22      
FEP_CAT-4c-CAT-17i  -39.21    0.97      
FEP_CAT-4m-CAT-17h  0.24      0.20      
FEP_CAT-4i-CAT-24   2.87      0.63      
FEP_CAT-4m-CAT-4b   30.05     0.14      
FEP_CAT-4k-CAT-24   6.83      0.60      
FEP_CAT-4n-CAT-4m   -0.61     0.17      
FEP_CAT-24-CAT-17c  26.18     0.35      
FEP_CAT-4l-CAT-17e  -47.04    0.53      
FEP_CAT-4c-CAT-24   -35.25    0.86      
FEP_CAT-4k-CAT-13n  -66.69    0.24      
FEP_CAT-4m-CAT-13m  -87.64    0.13      
FEP_CAT-17d-CAT-13m -77.40    0.20      
FEP_CAT-17i-CAT-17h 8.85      0.19      
FEP_CAT-4l-CAT-13o  -38.98    0.22      
FEP_CAT-4p-CAT-4c   19.41     0.32      
FEP_CAT-4b-CAT-17b  -9.10     0.14      
FEP_CAT-17i-CAT-17f 0.55      0.16      
FEP_CAT-17c-CAT-13o -7.16     0.19      
FEP_CAT-4d-CAT-4c   0.59      0.16      
FEP_CAT-24-CAT-13m  -81.20    0.51      
FEP_CAT-4p-CAT-17c  10.81     0.30      
FEP_CAT-4d-CAT-13o  -17.37    0.57      
FEP_CAT-4p-CAT-4o   1.66      0.15      
FEP_CAT-17c-CAT-17a -6.21     0.20      
FEP_CAT-4j-CAT-17d  -9.12     0.07      
FEP_CAT-4n-CAT-17c  19.79     0.18      
FEP_CAT-4m-CAT-4c   29.22     0.29      
FEP_CAT-4b-CAT-13o  -17.20    0.17      
FEP_CAT-4c-CAT-17b  -8.30     0.33      
FEP_CAT-4d-CAT-17f  -38.74    0.75      
FEP_CAT-24-CAT-17b  27.54     0.13      
FEP_CAT-17i-CAT-17a 23.07     0.19      
FEP_CAT-4o-CAT-17e  -5.92     0.33      
FEP_CAT-4m-CAT-17i  -8.90     0.14      
FEP_CAT-4c-CAT-13n  -108.90   0.37      
FEP_CAT-4a-CAT-13n  -109.78   0.16      
FEP_CAT-4b-CAT-17d  -41.07    0.33      
FEP_CAT-17i-CAT-13n -71.33    0.22      
FEP_CAT-4l-CAT-13n  -132.14   0.21      
FEP_CAT-4i-CAT-13o  22.22     0.20      
FEP_CAT-4b-CAT-17g  -29.25    0.43      
FEP_CAT-4n-CAT-13m  -87.68    0.15      
FEP_CAT-17g-CAT-17a 13.35     0.55      
FEP_CAT-4m-CAT-4d   29.87     0.35      
FEP_CAT-4p-CAT-4i   -17.96    0.13      
FEP_CAT-4o-CAT-24   -16.03    0.78      
FEP_CAT-4a-CAT-24   -35.01    0.90      
FEP_CAT-4o-CAT-4d   19.47     0.36      
FEP_CAT-17b-CAT-13m -108.71   0.22      
FEP_CAT-4p-CAT-13k  -25.97    0.37      
FEP_CAT-4m-CAT-17e  3.89      0.19      
FEP_CAT-4p-CAT-4l   42.61     0.28      
FEP_CAT-4p-CAT-17e  -5.06     0.19      
FEP_CAT-4m-CAT-17c  20.01     0.16      
