FEP                 dG        sem       
FEP_6e-7a           1.25      0.97      
FEP_6e-1a           3.22      0.37      
FEP_6e-1b           0.42      0.34      
FEP_6e-1c           0.11      0.59      
FEP_6e-1d           0.31      0.25      
FEP_6e-3a           1.67      1.04      
FEP_6e-3b           1.46      0.96      
FEP_6e-5            4.43      0.73      
FEP_6e-6a           1.31      0.46      
FEP_6e-6b           1.52      0.48      
FEP_7a-6e           -5.44     0.97      
FEP_7a-1a           1.18      0.54      
FEP_7a-1b           -2.82     0.96      
FEP_7a-1c           -3.72     0.91      
FEP_7a-1d           -4.41     1.24      
FEP_7a-3a           -2.74     0.73      
FEP_7a-3b           -2.05     0.32      
FEP_7a-5            -0.35     1.31      
FEP_7a-6a           -4.37     1.41      
FEP_7a-6b           -2.17     0.76      
FEP_1a-6e           -2.98     0.45      
FEP_1a-7a           0.31      0.88      
FEP_1a-1b           -2.43     0.34      
FEP_1a-1c           -3.18     0.33      
FEP_1a-1d           -4.09     0.60      
FEP_1a-3a           -0.79     0.70      
FEP_1a-3b           -1.37     0.47      
FEP_1a-5            2.02      0.40      
FEP_1a-6a           -2.79     0.36      
FEP_1a-6b           0.35      0.55      
FEP_1b-6e           -0.86     0.54      
FEP_1b-7a           3.37      0.86      
FEP_1b-1a           1.66      0.30      
FEP_1b-1c           -1.91     0.31      
FEP_1b-1d           -0.98     0.58      
FEP_1b-3a           0.63      0.53      
FEP_1b-3b           1.55      1.12      
FEP_1b-5            3.26      0.62      
FEP_1b-6a           -0.79     0.39      
FEP_1b-6b           2.38      0.82      
FEP_1c-6e           0.99      0.61      
FEP_1c-7a           3.31      0.85      
FEP_1c-1a           3.69      0.36      
FEP_1c-1b           1.71      0.23      
FEP_1c-1d           -0.64     0.41      
FEP_1c-3a           1.39      1.22      
FEP_1c-3b           2.60      0.71      
FEP_1c-5            3.29      1.45      
FEP_1c-6a           0.62      0.49      
FEP_1c-6b           2.55      0.67      
FEP_1d-6e           0.05      0.31      
FEP_1d-7a           5.55      1.33      
FEP_1d-1a           3.29      0.45      
FEP_1d-1b           1.60      0.87      
FEP_1d-1c           0.34      0.37      
FEP_1d-3a           2.13      0.66      
FEP_1d-3b           3.91      0.89      
FEP_1d-5            4.19      0.87      
FEP_1d-6a           2.45      0.57      
FEP_1d-6b           3.17      0.75      
FEP_3a-6e           -3.79     1.26      
FEP_3a-7a           2.07      0.71      
FEP_3a-1a           0.61      0.35      
FEP_3a-1b           0.42      1.32      
FEP_3a-1c           -1.06     0.83      
FEP_3a-1d           -2.48     0.75      
FEP_3a-3b           -0.16     0.36      
FEP_3a-5            2.55      0.27      
FEP_3a-6a           -2.90     1.04      
FEP_3a-6b           -0.59     0.55      
FEP_3b-6e           -2.12     0.71      
FEP_3b-7a           2.07      0.78      
FEP_3b-1a           -0.05     1.08      
FEP_3b-1b           0.10      0.86      
FEP_3b-1c           -3.84     1.10      
FEP_3b-1d           -3.64     0.67      
FEP_3b-3a           -0.46     0.34      
FEP_3b-5            4.82      0.51      
FEP_3b-6a           -2.40     1.20      
FEP_3b-6b           0.59      1.00      
FEP_5-6e            -4.29     0.82      
FEP_5-7a            -1.20     0.80      
FEP_5-1a            -2.45     0.39      
FEP_5-1b            -4.33     0.25      
FEP_5-1c            -6.01     0.78      
FEP_5-1d            -6.30     0.86      
FEP_5-3a            -1.24     0.79      
FEP_5-3b            -2.82     0.59      
FEP_5-6a            -4.51     0.61      
FEP_5-6b            -3.00     0.68      
FEP_6a-6e           -0.74     0.35      
FEP_6a-7a           2.27      1.28      
FEP_6a-1a           1.62      0.49      
FEP_6a-1b           1.09      0.44      
FEP_6a-1c           -0.71     0.53      
FEP_6a-1d           -1.50     0.99      
FEP_6a-3a           0.75      0.88      
FEP_6a-3b           3.30      0.89      
FEP_6a-5            4.56      0.98      
FEP_6a-6b           1.36      0.36      
FEP_6b-6e           -2.87     0.40      
FEP_6b-7a           3.05      0.82      
FEP_6b-1a           -0.04     0.92      
FEP_6b-1b           -1.36     0.81      
FEP_6b-1c           -3.11     nan
FEP_6b-1d           nan       nan       
FEP_6b-3a           0.17      0.56      
FEP_6b-3b           0.14      0.88      
FEP_6b-5            2.54      1.06      
FEP_6b-6a           -1.90     0.36      
