FEP                 dG        sem       
FEP_6e-7a           1.51      0.34      
FEP_6e-1a           1.36      0.28      
FEP_6e-1b           1.96      0.20      
FEP_6e-1c           2.10      0.25      
FEP_6e-1d           2.74      0.15      
FEP_6e-3a           1.77      0.25      
FEP_6e-3b           0.62      0.22      
FEP_6e-5            3.56      0.21      
FEP_6e-6a           0.84      0.16      
FEP_6e-6b           2.01      0.15      
FEP_7a-6e           -2.16     0.32      
FEP_7a-1a           -0.29     0.29      
FEP_7a-1b           0.73      0.31      
FEP_7a-1c           0.04      0.42      
FEP_7a-1d           0.83      0.26      
FEP_7a-3a           -0.09     0.10      
FEP_7a-3b           -0.27     0.10      
FEP_7a-5            2.37      0.23      
FEP_7a-6a           -0.15     0.18      
FEP_7a-6b           0.46      0.20      
FEP_1a-6e           -1.97     0.18      
FEP_1a-7a           -0.05     0.14      
FEP_1a-1b           0.10      0.15      
FEP_1a-1c           -0.28     0.08      
FEP_1a-1d           0.56      0.13      
FEP_1a-3a           -0.12     0.16      
FEP_1a-3b           -0.49     0.13      
FEP_1a-5            2.36      0.18      
FEP_1a-6a           -0.60     0.14      
FEP_1a-6b           0.47      0.14      
FEP_1b-6e           -1.73     0.12      
FEP_1b-7a           0.26      0.66      
FEP_1b-1a           -0.39     0.16      
FEP_1b-1c           -0.13     0.10      
FEP_1b-1d           0.33      0.14      
FEP_1b-3a           -0.09     0.22      
FEP_1b-3b           -1.43     0.25      
FEP_1b-5            1.92      0.15      
FEP_1b-6a           -1.13     0.17      
FEP_1b-6b           -0.02     0.13      
FEP_1c-6e           -1.81     0.14      
FEP_1c-7a           -0.32     0.15      
FEP_1c-1a           0.14      0.10      
FEP_1c-1b           0.55      0.16      
FEP_1c-1d           0.84      0.16      
FEP_1c-3a           -0.04     0.15      
FEP_1c-3b           -0.87     0.21      
FEP_1c-5            2.52      0.12      
FEP_1c-6a           -0.44     0.15      
FEP_1c-6b           0.38      0.28      
FEP_1d-6e           -2.83     0.27      
FEP_1d-7a           -1.64     0.29      
FEP_1d-1a           -0.87     0.19      
FEP_1d-1b           -0.50     0.15      
FEP_1d-1c           -1.00     0.19      
FEP_1d-3a           -0.94     0.22      
FEP_1d-3b           -1.68     0.17      
FEP_1d-5            1.40      0.42      
FEP_1d-6a           -1.79     0.13      
FEP_1d-6b           -0.67     0.23      
FEP_3a-6e           -1.75     0.21      
FEP_3a-7a           0.12      0.13      
FEP_3a-1a           0.07      0.13      
FEP_3a-1b           0.74      0.26      
FEP_3a-1c           -0.01     0.16      
FEP_3a-1d           1.18      0.31      
FEP_3a-3b           -0.76     0.10      
FEP_3a-5            2.22      0.17      
FEP_3a-6a           -0.70     0.18      
FEP_3a-6b           0.29      0.12      
FEP_3b-6e           -1.01     0.16      
FEP_3b-7a           0.45      0.20      
FEP_3b-1a           0.47      0.23      
FEP_3b-1b           1.20      0.20      
FEP_3b-1c           0.43      0.22      
FEP_3b-1d           1.60      0.12      
FEP_3b-3a           0.38      0.15      
FEP_3b-5            2.64      0.41      
FEP_3b-6a           0.21      0.31      
FEP_3b-6b           1.52      0.36      
FEP_5-6e            -3.99     0.36      
FEP_5-7a            -2.89     0.15      
FEP_5-1a            -2.43     0.12      
FEP_5-1b            -1.81     0.24      
FEP_5-1c            -2.14     0.21      
FEP_5-1d            -1.44     0.23      
FEP_5-3a            -2.38     0.14      
FEP_5-3b            -3.11     0.18      
FEP_5-6a            -2.87     0.17      
FEP_5-6b            -2.47     0.22      
FEP_6a-6e           -0.96     0.14      
FEP_6a-7a           0.76      0.22      
FEP_6a-1a           0.99      0.18      
FEP_6a-1b           1.33      0.13      
FEP_6a-1c           1.01      0.21      
FEP_6a-1d           2.06      0.24      
FEP_6a-3a           0.40      0.19      
FEP_6a-3b           0.15      0.17      
FEP_6a-5            2.41      0.64      
FEP_6a-6b           1.08      0.12      
FEP_6b-6e           -2.10     0.10      
FEP_6b-7a           -0.58     0.18      
FEP_6b-1a           -0.27     0.29      
FEP_6b-1b           0.19      0.10      
FEP_6b-1c           -0.41     0.21
FEP_6b-1d           nan       nan            
FEP_6b-3a           -0.78     0.21      
FEP_6b-3b           -0.71     0.10      
FEP_6b-5            1.68      0.84      
FEP_6b-6a           -1.17     0.18      
