perturbation	crashed replicates
FEP_1a-1b/	0
FEP_1a-1c/	0
FEP_1a-1d/	0
FEP_1a-3a/	0
FEP_1a-3b/	0
FEP_1a-5/	0
FEP_1a-6a/	0
FEP_1a-6b/	0
FEP_1a-6e/	0
FEP_1a-7a/	0
FEP_1b-1a/	0
FEP_1b-1c/	0
FEP_1b-1d/	0
FEP_1b-3a/	0
FEP_1b-3b/	0
FEP_1b-5/	0
FEP_1b-6a/	0
FEP_1b-6b/	0
FEP_1b-6e/	0
FEP_1b-7a/	0
FEP_1c-1a/	0
FEP_1c-1b/	0
FEP_1c-1d/	0
FEP_1c-3a/	0
FEP_1c-3b/	0
FEP_1c-5/	0
FEP_1c-6a/	0
FEP_1c-6b/	0
FEP_1c-6e/	0
FEP_1c-7a/	0
FEP_1d-1a/	0
FEP_1d-1b/	0
FEP_1d-1c/	0
FEP_1d-3a/	0
FEP_1d-3b/	0
FEP_1d-5/	0
FEP_1d-6a/	0
FEP_1d-6b/	0
FEP_1d-6e/	0
FEP_1d-7a/	0
FEP_3a-1a/	0
FEP_3a-1b/	0
FEP_3a-1c/	0
FEP_3a-1d/	0
FEP_3a-3b/	0
FEP_3a-5/	0
FEP_3a-6a/	0
FEP_3a-6b/	0
FEP_3a-6e/	0
FEP_3a-7a/	0
FEP_3b-1a/	0
FEP_3b-1b/	0
FEP_3b-1c/	0
FEP_3b-1d/	0
FEP_3b-3a/	0
FEP_3b-5/	0
FEP_3b-6a/	0
FEP_3b-6b/	0
FEP_3b-6e/	0
FEP_3b-7a/	0
FEP_5-1a/	0
FEP_5-1b/	0
FEP_5-1c/	0
FEP_5-1d/	0
FEP_5-3a/	0
FEP_5-3b/	0
FEP_5-6a/	0
FEP_5-6b/	0
FEP_5-6e/	0
FEP_5-7a/	1
FEP_6a-1a/	0
FEP_6a-1b/	0
FEP_6a-1c/	0
FEP_6a-1d/	1
FEP_6a-3a/	0
FEP_6a-3b/	0
FEP_6a-5/	0
FEP_6a-6b/	0
FEP_6a-6e/	0
FEP_6a-7a/	0
FEP_6b-1a/	0
FEP_6b-1b/	0
FEP_6b-1c/	0
FEP_6b-1d/	0
FEP_6b-3a/	0
FEP_6b-3b/	0
FEP_6b-5/	0
FEP_6b-6a/	0
FEP_6b-6e/	0
FEP_6b-7a/	0
FEP_6e-1a/	0
FEP_6e-1b/	0
FEP_6e-1c/	0
FEP_6e-1d/	0
FEP_6e-3a/	0
FEP_6e-3b/	0
FEP_6e-5/	0
FEP_6e-6a/	0
FEP_6e-6b/	0
FEP_6e-7a/	0
FEP_7a-1a/	0
FEP_7a-1b/	0
FEP_7a-1c/	0
FEP_7a-1d/	0
FEP_7a-3a/	0
FEP_7a-3b/	0
FEP_7a-5/	0
FEP_7a-6a/	0
FEP_7a-6b/	0
FEP_7a-6e/	0