FEP                 dG        sem       
FEP_CAT-4d-CAT-13m  -115.40   0.64      
FEP_CAT-4p-CAT-17b  13.69     0.59      
FEP_CAT-4n-CAT-4a   30.59     0.29      
FEP_CAT-17h-CAT-13m -88.76    0.25      
FEP_CAT-4l-CAT-4k   -62.82    0.38      
FEP_CAT-4d-CAT-17d  -37.61    0.78      
FEP_CAT-4i-CAT-17c  28.79     0.38      
FEP_CAT-4n-CAT-17a  13.95     0.55      
FEP_CAT-4o-CAT-17g  -8.75     0.46      
FEP_CAT-4m-CAT-24   -6.83     0.72      
FEP_CAT-4a-CAT-13m  -119.39   0.42      
FEP_CAT-17h-CAT-17b 20.79     0.56      
FEP_CAT-4m-CAT-17f  -6.70     0.62      
FEP_CAT-4m-CAT-4k   -8.72     0.20      
FEP_CAT-4i-CAT-17e  9.41      0.60      
FEP_CAT-17g-CAT-17f -10.44    0.28      
FEP_CAT-4b-CAT-13k  -44.77    0.51      
FEP_CAT-17d-CAT-13o 21.35     0.59      
FEP_CAT-17f-CAT-17b 28.23     0.61      
FEP_CAT-4l-CAT-17g  -50.04    0.40      
FEP_CAT-4j-CAT-17a  15.32     0.67      
FEP_CAT-17h-CAT-13k -15.87    0.62      
FEP_CAT-4j-CAT-24   -7.26     0.57      
FEP_CAT-4l-CAT-17b  -32.51    0.56      
FEP_CAT-17g-CAT-17c 18.01     0.17      
FEP_CAT-4p-CAT-17a  4.75      1.02      
FEP_CAT-4l-CAT-17c  -31.78    0.34      
FEP_CAT-17d-CAT-13m -80.50    0.44      
FEP_CAT-17i-CAT-17a 21.49     0.27      
FEP_CAT-4o-CAT-17e  -8.30     0.56      
FEP_CAT-4m-CAT-4d   29.55     0.94      
FEP_CAT-4o-CAT-24   -18.92    0.71      
