FEP                 dG        sem       
FEP_CAT-4c-CAT-17h  -31.54    0.75      
FEP_CAT-24-CAT-17g  11.44     0.62      
FEP_CAT-4i-CAT-4d   36.45     0.70      
FEP_CAT-4k-CAT-17i  4.21      0.69      
FEP_CAT-4d-CAT-4b   -0.50     0.35      
FEP_CAT-17i-CAT-13o 23.11     0.83      
FEP_CAT-4k-CAT-17a  24.27     0.80      
FEP_CAT-4d-CAT-17i  -36.07    1.02      
FEP_CAT-4i-CAT-13n  -70.44    0.29      
FEP_CAT-4b-CAT-17c  -7.26     0.50      
FEP_CAT-4a-CAT-17d  -38.43    0.56      
FEP_CAT-4j-CAT-17e  3.24      0.85      
FEP_CAT-24-CAT-13k  -9.69     0.65      
FEP_CAT-17g-CAT-13o 10.39     0.44      
FEP_CAT-4n-CAT-13n  -78.63    0.19      
FEP_CAT-4k-CAT-13n  -68.79    0.37      
FEP_CAT-4k-CAT-4j   10.11     0.23      
FEP_CAT-4n-CAT-4d   28.89     0.85      
FEP_CAT-4j-CAT-13n  -79.09    0.64      
FEP_CAT-4d-CAT-13n  -107.47   0.58      
FEP_CAT-4n-CAT-4i   -8.58     0.44      
FEP_CAT-4o-CAT-4l   41.87     0.30      
FEP_CAT-4m-CAT-4j   1.64      0.29      
FEP_CAT-4n-CAT-4k   -9.59     0.14      
FEP_CAT-4c-CAT-17a  -20.05    0.80      
FEP_CAT-4n-CAT-4j   -0.38     0.42      
FEP_CAT-4c-CAT-17f  -40.28    0.74      
FEP_CAT-4p-CAT-17f  -15.58    0.30      
FEP_CAT-4b-CAT-17h  -28.83    0.49      
FEP_CAT-17g-CAT-13n -82.18    0.49      
FEP_CAT-17e-CAT-17a 10.35     0.42      
FEP_CAT-4a-CAT-17e  -27.83    0.92      
FEP_CAT-4p-CAT-13n  -86.54    0.23      
FEP_CAT-17h-CAT-17e 3.07      0.37      
FEP_CAT-4k-CAT-17c  31.03     0.65      
FEP_CAT-4c-CAT-17d  -40.94    0.67      
FEP_CAT-4p-CAT-17c  13.64     0.44      
FEP_CAT-4j-CAT-4a   30.89     0.24      
FEP_CAT-4j-CAT-17g  3.21      0.43      
FEP_CAT-4i-CAT-17g  11.08     0.46      
FEP_CAT-4o-CAT-4n   -11.16    0.30      
FEP_CAT-4m-CAT-4c   32.60     0.83      
FEP_CAT-4p-CAT-24   -15.86    0.89      
FEP_CAT-4b-CAT-17f  -36.02    0.69      
FEP_CAT-17h-CAT-13n -77.48    0.32      
FEP_CAT-17b-CAT-17a -7.21     0.21      
FEP_CAT-17i-CAT-17e 11.44     0.30      
FEP_CAT-4n-CAT-13k  -16.17    0.34      
FEP_CAT-4c-CAT-13o  -16.10    1.21      
FEP_CAT-17g-CAT-17a 9.88      0.53      
FEP_CAT-17b-CAT-13n -99.15    0.74      
FEP_CAT-13o-CAT-13m -102.75   0.48      
FEP_CAT-4d-CAT-17c  -8.47     1.44      
FEP_CAT-4n-CAT-24   -8.44     1.24      
FEP_CAT-4j-CAT-17c  20.66     0.44      
FEP_CAT-4l-CAT-17h  -53.77    0.50      
FEP_CAT-4d-CAT-17b  -9.99     1.03      
FEP_CAT-17i-CAT-13k -7.78     0.66      
FEP_CAT-4j-CAT-17h  -0.17     0.49      
FEP_CAT-4p-CAT-4m   -8.92     0.21      
FEP_CAT-17f-CAT-17e 11.21     0.33      
FEP_CAT-4o-CAT-4j   -11.47    0.20      
FEP_CAT-4k-CAT-4b   38.09     0.35      
FEP_CAT-4b-CAT-17i  -36.76    1.18      
FEP_CAT-4n-CAT-17h  -0.81     0.57      
FEP_CAT-4l-CAT-13m  -141.44   0.25      
FEP_CAT-4d-CAT-17h  -29.90    0.65      
FEP_CAT-17e-CAT-17c 18.24     0.32      
FEP_CAT-17b-CAT-13m -108.72   0.72      
FEP_CAT-4m-CAT-13k  -15.58    0.20      
FEP_CAT-4m-CAT-17i  -6.57     0.73      
FEP_CAT-4m-CAT-13o  16.05     0.34      
FEP_CAT-17i-CAT-17d 0.42      0.47      
FEP_CAT-4k-CAT-17f  2.43      0.69      
FEP_CAT-4b-CAT-17e  -23.77    0.52      
FEP_CAT-17f-CAT-13o 21.26     0.43      
FEP_CAT-4p-CAT-17i  -16.50    0.81      
FEP_CAT-4m-CAT-4l   53.43     0.36      
FEP_CAT-4o-CAT-13o  3.67      0.33      
FEP_CAT-4n-CAT-17b  21.48     0.62      
FEP_CAT-4n-CAT-17i  -9.05     0.64      
FEP_CAT-4k-CAT-13m  -77.80    0.58      
FEP_CAT-4p-CAT-4i   -15.85    0.30      
FEP_CAT-4o-CAT-17h  -12.18    0.59      
FEP_CAT-4i-CAT-13k  -8.04     0.38      
FEP_CAT-4n-CAT-17g  2.98      0.35      
FEP_CAT-4a-CAT-13k  -46.68    0.38      
FEP_CAT-17i-CAT-13n -69.50    0.49      
FEP_CAT-4j-CAT-13m  -88.99    0.43      
FEP_CAT-4k-CAT-17g  13.34     0.28      
FEP_CAT-4o-CAT-4k   -21.19    0.29      
FEP_CAT-4c-CAT-4b   -3.40     0.64      
FEP_CAT-4m-CAT-17h  1.77      0.50      
FEP_CAT-4n-CAT-4m   -1.05     0.25      
FEP_CAT-13o-CAT-13n -93.56    0.30      
FEP_CAT-17h-CAT-17g 2.97      0.28      
FEP_CAT-17a-CAT-13n -92.63    0.55      
FEP_CAT-17b-CAT-13o -5.26     0.60      
FEP_CAT-4a-CAT-24   -38.21    0.48      
FEP_CAT-17g-CAT-17b 16.85     0.16      
FEP_CAT-4i-CAT-17f  -0.82     0.38      
FEP_CAT-4j-CAT-13k  -16.89    0.36      
FEP_CAT-4c-CAT-13k  -47.70    1.67      
FEP_CAT-24-CAT-17e  11.87     0.23      
FEP_CAT-4m-CAT-17b  23.08     0.84      
FEP_CAT-4k-CAT-17b  31.02     0.67      
FEP_CAT-4c-CAT-17e  -29.81    0.61      
FEP_CAT-4d-CAT-24   -33.67    0.60      
FEP_CAT-4o-CAT-4i   -19.40    0.39      
FEP_CAT-4i-CAT-24   1.15      1.10      
FEP_CAT-4n-CAT-13m  -88.84    0.41      
FEP_CAT-4k-CAT-4i   1.75      0.19      
FEP_CAT-17c-CAT-17a -6.66     0.72      
FEP_CAT-24-CAT-13n  -69.92    0.93      
FEP_CAT-4l-CAT-4c   -22.30    0.61      
FEP_CAT-4b-CAT-17b  -6.84     0.50      
FEP_CAT-4d-CAT-17a  -16.18    0.87      
FEP_CAT-4c-CAT-17i  -39.61    0.93      
FEP_CAT-4i-CAT-17i  -0.60     0.64      
FEP_CAT-4d-CAT-13k  -44.49    0.73      
FEP_CAT-17d-CAT-17b 27.82     0.40      
FEP_CAT-4o-CAT-17c  10.41     0.39      
FEP_CAT-4o-CAT-17b  10.08     0.57      
FEP_CAT-17i-CAT-17h 8.67      0.35      
FEP_CAT-4n-CAT-13o  15.49     0.28      
FEP_CAT-4i-CAT-17b  27.59     0.46      
FEP_CAT-4m-CAT-17e  4.38      0.93      
FEP_CAT-4p-CAT-4c   22.84     0.82      
FEP_CAT-4c-CAT-17c  -10.12    0.79      
FEP_CAT-4d-CAT-17f  -35.37    0.75      
FEP_CAT-17g-CAT-13m -91.57    0.54      
FEP_CAT-4m-CAT-13m  -87.39    0.36      
FEP_CAT-17i-CAT-17b 28.44     0.82      
FEP_CAT-4l-CAT-24   -59.24    1.24      
FEP_CAT-4b-CAT-13m  -116.64   0.34      
FEP_CAT-4k-CAT-13k  -6.39     0.39      
FEP_CAT-4d-CAT-13o  -16.14    1.16      
FEP_CAT-17d-CAT-17c 29.37     0.34      
FEP_CAT-4p-CAT-17h  -7.62     0.39      
FEP_CAT-4p-CAT-4b   20.27     0.34      
FEP_CAT-24-CAT-17i  0.47      0.42      
FEP_CAT-4j-CAT-13o  14.10     0.46      
FEP_CAT-4l-CAT-17a  -39.00    0.73      
FEP_CAT-4l-CAT-13n  -132.34   0.26      
FEP_CAT-13n-CAT-13m -9.69     0.30      
FEP_CAT-4l-CAT-17f  -60.50    0.65      
FEP_CAT-4p-CAT-17e  -4.66     0.81      
FEP_CAT-4m-CAT-17a  15.42     0.74      
FEP_CAT-4l-CAT-13o  -38.53    0.43      
FEP_CAT-4i-CAT-4b   35.83     0.42      
FEP_CAT-17e-CAT-17d -10.67    0.71      
FEP_CAT-17f-CAT-17a 21.39     0.36      
FEP_CAT-4o-CAT-17d  -19.26    0.32      
FEP_CAT-24-CAT-17b  28.83     0.34      
FEP_CAT-4b-CAT-13n  -107.28   0.51      
FEP_CAT-4a-CAT-17a  -16.87    0.56      
FEP_CAT-4k-CAT-17h  10.41     0.37      
FEP_CAT-4l-CAT-4b   -25.54    0.29      
FEP_CAT-17c-CAT-13m -109.73   0.42      
FEP_CAT-24-CAT-17c  28.63     0.65      
FEP_CAT-4l-CAT-4j   -52.79    0.31      
FEP_CAT-4o-CAT-17f  -17.90    0.65      
FEP_CAT-4i-CAT-17d  -0.93     0.67      
FEP_CAT-17h-CAT-13o 13.53     0.36      
FEP_CAT-17c-CAT-13n -98.11    0.47      
FEP_CAT-4k-CAT-13o  24.78     0.27      
FEP_CAT-17d-CAT-13n -69.97    0.38      
FEP_CAT-4m-CAT-4b   28.97     0.45      
FEP_CAT-4l-CAT-17e  -50.19    0.70      
FEP_CAT-4l-CAT-4d   -26.21    0.28      
FEP_CAT-4b-CAT-24   -35.14    1.02      
FEP_CAT-4d-CAT-4a   2.21      0.47      
FEP_CAT-4j-CAT-17f  -7.82     0.67      
FEP_CAT-4o-CAT-13k  -27.85    0.35      
FEP_CAT-4m-CAT-4i   -7.86     0.34      
FEP_CAT-4k-CAT-4c   42.04     0.43      
FEP_CAT-4m-CAT-17d  -7.95     0.68      
FEP_CAT-4a-CAT-13n  -108.82   0.28      
FEP_CAT-4c-CAT-13m  -120.73   0.75      
FEP_CAT-4c-CAT-17g  -28.62    0.69      
FEP_CAT-4b-CAT-4a   2.47      0.55      
FEP_CAT-4c-CAT-13n  -110.13   0.68      
FEP_CAT-4j-CAT-4d   27.09     0.49      
FEP_CAT-4o-CAT-17i  -18.31    0.66      
FEP_CAT-4j-CAT-17d  -8.95     0.48      
FEP_CAT-4l-CAT-4i   -60.96    0.20      
FEP_CAT-4p-CAT-4o   3.74      0.23      
FEP_CAT-4p-CAT-13k  -24.57    0.46      
FEP_CAT-4l-CAT-4a   -22.13    0.18      
FEP_CAT-4a-CAT-17b  -11.14    0.44      
FEP_CAT-17f-CAT-17d -0.10     0.45      
FEP_CAT-4d-CAT-17g  -25.73    1.38      
FEP_CAT-17i-CAT-17c 28.65     0.44      
FEP_CAT-17h-CAT-17f -7.56     0.21      
FEP_CAT-4o-CAT-13n  -90.36    0.33      
FEP_CAT-4p-CAT-13o  7.49      0.38      
FEP_CAT-4o-CAT-4b   16.89     0.26      
FEP_CAT-4a-CAT-13o  -16.27    0.30      
FEP_CAT-4p-CAT-17g  -4.99     0.57      
FEP_CAT-17e-CAT-13o 12.54     0.76      
FEP_CAT-4k-CAT-4d   38.08     0.79      
FEP_CAT-4b-CAT-17d  -36.49    1.14      
FEP_CAT-17e-CAT-13m -92.16    0.71      
FEP_CAT-17d-CAT-17a 21.49     0.50      
FEP_CAT-24-CAT-17a  21.71     0.41      
FEP_CAT-24-CAT-13o  23.15     0.82      
FEP_CAT-4m-CAT-4a   31.92     0.34      
FEP_CAT-24-CAT-17h  7.90      0.22      
FEP_CAT-17f-CAT-13n -69.97    1.17      
FEP_CAT-17h-CAT-17a 13.00     0.44      
FEP_CAT-4l-CAT-17d  -60.76    0.42      
FEP_CAT-4a-CAT-17h  -29.08    0.58      
FEP_CAT-17g-CAT-17e -0.06     0.30      
FEP_CAT-17g-CAT-17d -11.05    0.22      
FEP_CAT-17a-CAT-13o 1.01      0.89      
FEP_CAT-4n-CAT-17f  -8.31     0.69      
FEP_CAT-4i-CAT-17a  20.82     0.62      
FEP_CAT-4k-CAT-24   2.21      1.05      
FEP_CAT-4n-CAT-17c  20.96     0.23      
FEP_CAT-17f-CAT-13m -81.37    nan       
FEP_CAT-4j-CAT-4b   27.85     0.81      
FEP_CAT-4k-CAT-4a   41.15     nan       
FEP_CAT-17h-CAT-17d -7.64     0.32      
FEP_CAT-4o-CAT-4c   20.29     0.49      
FEP_CAT-4i-CAT-4c   39.37     0.76      
FEP_CAT-4j-CAT-4c   31.81     0.73      
FEP_CAT-17f-CAT-17c 28.12     0.16      
FEP_CAT-4c-CAT-24   -39.31    0.95      
FEP_CAT-4i-CAT-13o  22.88     0.39      
FEP_CAT-17i-CAT-17g 11.12     0.42      
FEP_CAT-4a-CAT-17i  -38.05    0.74      
FEP_CAT-4a-CAT-17g  -27.38    0.48      
FEP_CAT-4d-CAT-17e  -24.27    1.01      
FEP_CAT-4n-CAT-4b   27.45     0.26      
FEP_CAT-4p-CAT-17d  -15.86    0.78      
FEP_CAT-4j-CAT-17b  20.03     0.40      
FEP_CAT-17h-CAT-17c 20.94     0.25      
FEP_CAT-4p-CAT-4j   -7.42     0.24      
FEP_CAT-4l-CAT-17i  -59.36    0.89      
FEP_CAT-24-CAT-17d  0.52      0.82      
FEP_CAT-4n-CAT-4l   52.47     0.77      
FEP_CAT-17c-CAT-13o -7.19     0.42      
FEP_CAT-4i-CAT-17h  7.86      0.36      
FEP_CAT-4o-CAT-17a  1.74      0.60      
FEP_CAT-17e-CAT-17b 17.26     0.20      
FEP_CAT-4o-CAT-4d   16.89     0.33      
FEP_CAT-4l-CAT-13k  -70.15    0.17      
FEP_CAT-4c-CAT-4a   -0.03     0.51      
FEP_CAT-4p-CAT-4n   -7.47     0.17      
FEP_CAT-4j-CAT-4i   -8.46     0.22      
FEP_CAT-4a-CAT-17c  -10.17    0.43      
FEP_CAT-4i-CAT-4a   39.02     0.37      
FEP_CAT-4o-CAT-4m   -11.96    0.35      
FEP_CAT-17i-CAT-13m -79.60    0.55      
FEP_CAT-4b-CAT-17g  -25.64    0.80      
FEP_CAT-17a-CAT-13m -101.74   0.79      
FEP_CAT-17i-CAT-17f 0.86      0.62      
FEP_CAT-4d-CAT-4c   3.70      0.68      
FEP_CAT-17c-CAT-17b -0.58     0.50      
FEP_CAT-4o-CAT-13m  -99.67    0.39      
FEP_CAT-4c-CAT-17b  -10.63    0.72      
FEP_CAT-4m-CAT-17g  3.25      0.57      
FEP_CAT-17e-CAT-13n -81.90    0.65      
FEP_CAT-4n-CAT-17d  -8.15     0.50      
FEP_CAT-4n-CAT-17e  2.89      0.60      
FEP_CAT-4m-CAT-17c  21.77     0.46      
FEP_CAT-24-CAT-13m  -80.38    1.01      
FEP_CAT-4b-CAT-17a  -14.33    1.43      
FEP_CAT-4p-CAT-13m  -96.18    0.39      
FEP_CAT-4o-CAT-4a   19.86     0.26      
FEP_CAT-4m-CAT-13n  -78.34    0.34      
FEP_CAT-4k-CAT-17d  1.92      0.56      
FEP_CAT-4n-CAT-4c   30.30     0.61      
FEP_CAT-4a-CAT-17f  -38.41    0.53      
FEP_CAT-4i-CAT-13m  -80.37    0.53      
FEP_CAT-4b-CAT-13o  -12.60    0.38      
FEP_CAT-4p-CAT-4d   21.07     0.62      
FEP_CAT-4k-CAT-17e  12.68     0.56      
FEP_CAT-4p-CAT-4a   22.62     0.24      
FEP_CAT-4p-CAT-4k   -17.80    0.36      
FEP_CAT-4j-CAT-17i  -7.20     0.68      
FEP_CAT-24-CAT-17f  0.87      0.48      
FEP_CAT-4p-CAT-4l   45.02     0.41      
