FEP                 dG        sem       
FEP_CAT-4d-CAT-13m  -118.05   0.43      
FEP_CAT-4c-CAT-17g  -28.21    0.61      
FEP_CAT-4c-CAT-4a   0.86      0.21      
FEP_CAT-4k-CAT-17g  14.77     0.16      
FEP_CAT-4p-CAT-13o  3.94      0.14      
FEP_CAT-4p-CAT-17b  11.80     0.24      
FEP_CAT-24-CAT-13n  -74.67    0.52      
FEP_CAT-24-CAT-13k  -10.46    0.50      
FEP_CAT-4c-CAT-17f  -38.32    0.67      
FEP_CAT-4k-CAT-4d   43.53     0.65      
FEP_CAT-4n-CAT-4a   29.17     0.14      
FEP_CAT-4a-CAT-17g  -28.36    0.15      
FEP_CAT-17b-CAT-13n -100.94   0.30      
FEP_CAT-17h-CAT-13m -87.05    0.15      
FEP_CAT-24-CAT-17d  -4.57     0.43      
FEP_CAT-4p-CAT-17h  -9.00     0.34      
FEP_CAT-4a-CAT-17i  -38.93    0.27      
FEP_CAT-13n-CAT-13m -7.18     0.14      
FEP_CAT-4j-CAT-17f  -8.28     0.32      
FEP_CAT-4o-CAT-13m  -98.05    0.20      
FEP_CAT-4i-CAT-17f  0.52      0.30      
FEP_CAT-4k-CAT-4a   42.79     0.15      
FEP_CAT-4l-CAT-4k   -65.18    0.16      
FEP_CAT-4a-CAT-13k  -45.77    0.27      
FEP_CAT-4b-CAT-17a  -16.67    0.33      
FEP_CAT-4d-CAT-17d  -41.42    0.74      
FEP_CAT-4d-CAT-4b   0.40      0.13      
FEP_CAT-17e-CAT-17a 9.91      0.24      
FEP_CAT-4j-CAT-4b   31.00     0.16      
FEP_CAT-17f-CAT-13o 21.44     0.22      
FEP_CAT-4l-CAT-13m  -139.16   0.24      
FEP_CAT-4l-CAT-4b   -21.89    0.20      
FEP_CAT-4d-CAT-24   -36.00    0.41      
FEP_CAT-4o-CAT-13k  -27.12    0.42      
FEP_CAT-17e-CAT-13m -91.40    0.18      
FEP_CAT-4b-CAT-13n  -110.37   0.08      
FEP_CAT-4i-CAT-17c  29.45     0.18      
FEP_CAT-4m-CAT-4l   52.36     0.29      
FEP_CAT-4a-CAT-13o  -16.60    0.15      
FEP_CAT-4l-CAT-24   -58.01    0.56      
FEP_CAT-4l-CAT-17i  -60.85    0.35      
FEP_CAT-4c-CAT-4b   0.80      0.33      
FEP_CAT-4b-CAT-17e  -26.04    0.18      
FEP_CAT-17f-CAT-13m -79.00    0.18      
FEP_CAT-17d-CAT-13n -70.52    0.20      
FEP_CAT-4o-CAT-4n   -9.93     0.32      
FEP_CAT-4d-CAT-17i  -39.99    0.39      
FEP_CAT-17h-CAT-17e 4.33      0.33      
FEP_CAT-4l-CAT-4j   -52.83    0.13      
FEP_CAT-4d-CAT-13n  -110.12   0.35      
FEP_CAT-4p-CAT-4k   -22.42    0.22      
FEP_CAT-4n-CAT-4i   -9.74     0.16      
FEP_CAT-4n-CAT-17a  13.39     0.33      
FEP_CAT-4o-CAT-17g  -9.31     0.17      
FEP_CAT-4i-CAT-13m  -78.39    0.13      
FEP_CAT-17a-CAT-13o -0.51     0.20      
FEP_CAT-13o-CAT-13m -100.41   0.13      
FEP_CAT-4p-CAT-13n  -89.46    0.16      
FEP_CAT-4n-CAT-4d   29.44     0.31      
FEP_CAT-4n-CAT-13o  12.12     0.20      
FEP_CAT-4k-CAT-13k  -3.52     0.28      
FEP_CAT-17g-CAT-17b 19.51     0.24      
FEP_CAT-4a-CAT-17c  -9.35     0.21      
FEP_CAT-4b-CAT-17h  -30.68    0.24      
FEP_CAT-4d-CAT-17h  -31.67    0.98      
FEP_CAT-17h-CAT-17f -8.76     0.15      
FEP_CAT-4n-CAT-17i  -9.25     0.17      
FEP_CAT-17i-CAT-13o 22.37     0.17      
FEP_CAT-4p-CAT-4m   -9.14     0.18      
FEP_CAT-4b-CAT-17i  -39.23    0.25      
FEP_CAT-13o-CAT-13n -93.31    0.17      
FEP_CAT-4m-CAT-24   -5.91     0.65      
FEP_CAT-4d-CAT-17g  -28.24    0.56      
FEP_CAT-4m-CAT-13n  -80.01    0.18      
FEP_CAT-4a-CAT-13m  -116.93   0.17      
FEP_CAT-24-CAT-17i  -2.57     0.14      
FEP_CAT-4a-CAT-17f  -37.60    0.42      
FEP_CAT-4c-CAT-13o  -16.27    0.37      
FEP_CAT-4j-CAT-17e  5.43      0.31      
FEP_CAT-17g-CAT-17e 2.55      0.19      
FEP_CAT-4a-CAT-17h  -29.60    0.12      
FEP_CAT-4m-CAT-13k  -16.87    0.29      
FEP_CAT-17f-CAT-17a 23.01     0.23      
FEP_CAT-4o-CAT-17b  10.88     0.26      
FEP_CAT-17a-CAT-13n -94.10    0.20      
FEP_CAT-4i-CAT-13n  -71.20    0.13      
FEP_CAT-24-CAT-17g  7.43      0.53      
FEP_CAT-4k-CAT-17c  33.15     0.18      
FEP_CAT-4i-CAT-4a   38.80     0.14      
FEP_CAT-4k-CAT-13o  26.18     0.19      
FEP_CAT-4l-CAT-4i   -60.79    0.20      
FEP_CAT-4j-CAT-4i   -8.19     0.16      
FEP_CAT-4b-CAT-17c  -10.23    0.31      
FEP_CAT-17d-CAT-17b 31.45     0.30      
FEP_CAT-4m-CAT-4a   29.43     0.19      
FEP_CAT-17h-CAT-17b 21.26     0.35      
FEP_CAT-17d-CAT-17c 29.84     0.17      
FEP_CAT-17a-CAT-13m -101.40   0.19      
FEP_CAT-4j-CAT-13n  -79.49    0.19      
FEP_CAT-4m-CAT-17f  -8.29     0.37      
FEP_CAT-4d-CAT-17a  -16.32    0.31      
FEP_CAT-17h-CAT-17c 20.23     0.21      
FEP_CAT-4k-CAT-17h  13.12     0.40      
FEP_CAT-4l-CAT-17f  -60.78    0.31      
FEP_CAT-4c-CAT-17h  -29.16    0.66      
FEP_CAT-4c-CAT-13k  -45.29    0.32      
FEP_CAT-4n-CAT-17e  3.81      0.20      
FEP_CAT-4i-CAT-4b   39.24     0.29      
FEP_CAT-17h-CAT-17d -9.76     0.16      
FEP_CAT-4n-CAT-4l   51.00     0.42      
FEP_CAT-17i-CAT-17g 10.24     0.28      
FEP_CAT-24-CAT-17f  -2.16     0.46      
FEP_CAT-4p-CAT-17f  -17.50    0.32      
FEP_CAT-24-CAT-17a  20.08     0.34      
FEP_CAT-4j-CAT-13k  -16.27    0.24      
FEP_CAT-4o-CAT-17c  9.44      0.24      
FEP_CAT-4o-CAT-4a   19.22     0.16      
FEP_CAT-4n-CAT-13n  -81.00    0.18      
FEP_CAT-17g-CAT-13o 11.60     0.30      
FEP_CAT-4d-CAT-13k  -46.08    0.30      
FEP_CAT-24-CAT-17h  5.65      0.84      
FEP_CAT-17f-CAT-17c 28.42     0.07      
FEP_CAT-4m-CAT-13o  12.88     0.23      
FEP_CAT-4m-CAT-4k   -12.97    0.16      
FEP_CAT-4i-CAT-17e  12.90     0.23      
FEP_CAT-17d-CAT-17a 23.67     0.29      
FEP_CAT-4i-CAT-17h  8.99      0.13      
FEP_CAT-17c-CAT-13n -100.28   0.13      
FEP_CAT-4d-CAT-17b  -8.53     0.27      
FEP_CAT-4d-CAT-17e  -25.58    0.26      
FEP_CAT-4i-CAT-4c   37.34     0.34      
FEP_CAT-4p-CAT-4b   21.02     0.25      
FEP_CAT-4j-CAT-13m  -86.54    0.16      
FEP_CAT-17g-CAT-17f -9.97     0.11      
FEP_CAT-4d-CAT-17c  -9.46     0.36      
FEP_CAT-4m-CAT-17b  21.03     0.30      
FEP_CAT-17e-CAT-17c 15.63     0.23      
FEP_CAT-17e-CAT-13o 8.92      0.20      
FEP_CAT-17h-CAT-17g 1.32      0.07      
FEP_CAT-4j-CAT-17h  0.65      0.15      
FEP_CAT-4k-CAT-17f  4.45      0.30      
FEP_CAT-4a-CAT-17e  -25.02    0.33      
FEP_CAT-4n-CAT-24   -7.13     0.18      
FEP_CAT-4j-CAT-4c   29.52     0.19      
FEP_CAT-17f-CAT-17d -1.40     0.12      
FEP_CAT-4l-CAT-13k  -68.70    0.20      
FEP_CAT-4b-CAT-13k  -46.70    0.31      
FEP_CAT-17f-CAT-13n -71.56    0.20      
FEP_CAT-4o-CAT-17h  -10.40    0.24      
FEP_CAT-4i-CAT-17i  -0.51     0.18      
FEP_CAT-4o-CAT-17i  -19.43    0.23      
FEP_CAT-17d-CAT-13o 22.58     0.19      
FEP_CAT-24-CAT-17e  10.55     0.22      
FEP_CAT-4i-CAT-17b  30.51     0.36      
FEP_CAT-4n-CAT-4j   -1.56     0.27      
FEP_CAT-17c-CAT-17b 0.77      0.13      
FEP_CAT-17g-CAT-13m -88.78    0.19      
FEP_CAT-17f-CAT-17b 29.71     0.16      
FEP_CAT-24-CAT-13o  18.56     0.38      
FEP_CAT-4p-CAT-4j   -9.58     0.11      
FEP_CAT-4l-CAT-17g  -50.93    0.24      
FEP_CAT-17i-CAT-17e 13.30     0.14      
FEP_CAT-4k-CAT-17d  3.17      0.27      
FEP_CAT-4k-CAT-17b  34.97     0.42      
FEP_CAT-4j-CAT-17a  15.55     0.44      
FEP_CAT-4n-CAT-4k   -13.48    0.20      
FEP_CAT-4i-CAT-17g  10.43     0.18      
FEP_CAT-4p-CAT-17g  -7.50     0.19      
FEP_CAT-17h-CAT-13o 12.68     0.20      
FEP_CAT-4o-CAT-17f  -18.61    0.13      
FEP_CAT-4m-CAT-17g  1.85      0.17      
FEP_CAT-4c-CAT-17a  -14.71    0.42      
FEP_CAT-4l-CAT-4d   -22.04    0.52      
FEP_CAT-4k-CAT-17i  4.15      0.32      
FEP_CAT-17h-CAT-13k -16.38    0.22      
FEP_CAT-4k-CAT-4b   43.24     0.21      
FEP_CAT-4i-CAT-4d   39.30     0.68      
FEP_CAT-4a-CAT-17b  -8.54     0.17      
FEP_CAT-4n-CAT-17g  0.10      0.52      
FEP_CAT-4m-CAT-17a  14.28     0.29      
FEP_CAT-17f-CAT-17e 12.87     0.13      
FEP_CAT-4o-CAT-13n  -90.61    0.18      
FEP_CAT-17h-CAT-13n -80.20    0.25      
FEP_CAT-4j-CAT-17i  -8.85     0.16      
FEP_CAT-4o-CAT-4b   19.40     0.17      
FEP_CAT-4j-CAT-24   -3.95     0.95      
FEP_CAT-4p-CAT-24   -15.38    0.70      
FEP_CAT-4o-CAT-4j   -11.14    0.11      
FEP_CAT-4p-CAT-4a   20.33     0.32      
FEP_CAT-4c-CAT-17e  -25.57    0.45      
FEP_CAT-17i-CAT-13m -78.39    0.20      
FEP_CAT-17i-CAT-17d -1.10     0.20      
FEP_CAT-4l-CAT-4a   -22.30    0.13      
FEP_CAT-4o-CAT-4l   41.50     0.18      
FEP_CAT-4b-CAT-17f  -38.28    0.33      
FEP_CAT-4l-CAT-17b  -30.85    0.49      
FEP_CAT-4i-CAT-13k  -7.65     0.25      
FEP_CAT-4j-CAT-17b  21.25     0.38      
FEP_CAT-4c-CAT-17d  -39.64    0.97      
FEP_CAT-4p-CAT-4n   -8.55     0.11      
FEP_CAT-4o-CAT-17d  -20.14    0.24      
FEP_CAT-4j-CAT-17g  2.10      0.15      
FEP_CAT-4n-CAT-13k  -17.48    0.22      
FEP_CAT-17e-CAT-17d -14.01    0.20      
FEP_CAT-4k-CAT-4i   3.93      0.23      
FEP_CAT-4n-CAT-4b   29.71     0.23      
FEP_CAT-4n-CAT-17b  20.36     0.17      
FEP_CAT-4j-CAT-17c  20.93     0.28      
FEP_CAT-4p-CAT-4d   21.15     0.48      
FEP_CAT-17b-CAT-17a -7.00     0.27      
FEP_CAT-4b-CAT-13m  -117.51   0.24      
FEP_CAT-4l-CAT-4c   -23.05    0.26      
FEP_CAT-17e-CAT-13n -84.03    0.17      
FEP_CAT-4m-CAT-4i   -8.84     0.24      
FEP_CAT-4o-CAT-17a  3.41      0.26      
FEP_CAT-4n-CAT-17h  -0.95     0.37      
FEP_CAT-17i-CAT-17c 28.95     0.12      
FEP_CAT-4d-CAT-4a   -2.08     1.01      
FEP_CAT-4j-CAT-4a   30.24     0.13      
FEP_CAT-4b-CAT-24   -36.56    0.39      
FEP_CAT-4l-CAT-17a  -37.68    0.56      
FEP_CAT-4c-CAT-13m  -115.42   0.31      
FEP_CAT-17g-CAT-17c 18.61     0.21      
FEP_CAT-17g-CAT-13n -81.40    0.30      
FEP_CAT-4n-CAT-17d  -10.12    0.24      
FEP_CAT-4c-CAT-17c  -8.82     0.27      
FEP_CAT-17b-CAT-13o -8.06     0.30      
FEP_CAT-4o-CAT-13o  2.11      0.14      
FEP_CAT-4a-CAT-17d  -40.07    0.32      
FEP_CAT-4p-CAT-17d  -18.91    0.22      
FEP_CAT-4a-CAT-17a  -15.89    0.26      
FEP_CAT-4k-CAT-13m  -73.85    0.14      
FEP_CAT-4i-CAT-17d  -0.39     0.15      
FEP_CAT-4k-CAT-17a  26.61     0.41      
FEP_CAT-4o-CAT-4i   -19.67    0.24      
FEP_CAT-17i-CAT-13k -7.09     0.26      
FEP_CAT-4b-CAT-4a   -0.87     0.13      
FEP_CAT-4o-CAT-4c   18.44     0.25      
FEP_CAT-4l-CAT-17d  -62.20    0.42      
FEP_CAT-4p-CAT-13m  -96.24    0.24      
FEP_CAT-4k-CAT-17e  17.94     0.30      
FEP_CAT-4k-CAT-4j   12.17     0.17      
FEP_CAT-4o-CAT-4k   -23.66    0.11      
FEP_CAT-17i-CAT-17b 30.35     0.14      
FEP_CAT-4j-CAT-13o  13.80     0.19      
FEP_CAT-17h-CAT-17a 14.13     0.20      
FEP_CAT-17c-CAT-13m -107.43   0.18      
FEP_CAT-4n-CAT-4c   28.36     0.27      
FEP_CAT-4o-CAT-4m   -10.47    0.14      
FEP_CAT-4l-CAT-17h  -51.62    0.31      
FEP_CAT-4n-CAT-17f  -9.34     0.15      
FEP_CAT-17g-CAT-17d -11.35    0.10      
FEP_CAT-17e-CAT-17b 16.94     0.17      
FEP_CAT-4i-CAT-17a  23.26     0.21      
FEP_CAT-4p-CAT-17a  5.25      0.15      
FEP_CAT-4l-CAT-17c  -32.23    0.21      
FEP_CAT-4k-CAT-4c   41.94     0.27      
FEP_CAT-4p-CAT-17i  -18.39    0.23      
FEP_CAT-4m-CAT-4j   -0.84     0.11      
FEP_CAT-4j-CAT-4d   32.19     0.63      
FEP_CAT-4m-CAT-17d  -10.07    0.22      
FEP_CAT-4c-CAT-17i  -39.21    0.97      
FEP_CAT-4m-CAT-17h  0.24      0.20      
FEP_CAT-4i-CAT-24   2.87      0.63      
FEP_CAT-4m-CAT-4b   30.05     0.14      
FEP_CAT-4k-CAT-24   6.83      0.60      
FEP_CAT-4n-CAT-4m   -0.61     0.17      
FEP_CAT-24-CAT-17c  26.18     0.35      
FEP_CAT-4l-CAT-17e  -47.04    0.53      
FEP_CAT-4c-CAT-24   -35.25    0.86      
FEP_CAT-4k-CAT-13n  -66.69    0.24      
FEP_CAT-4m-CAT-13m  -87.64    0.13      
FEP_CAT-17d-CAT-13m -77.40    0.20      
FEP_CAT-17i-CAT-17h 8.85      0.19      
FEP_CAT-4l-CAT-13o  -38.98    0.22      
FEP_CAT-4p-CAT-4c   19.41     0.32      
FEP_CAT-4b-CAT-17b  -9.10     0.14      
FEP_CAT-17i-CAT-17f 0.55      0.16      
FEP_CAT-17c-CAT-13o -7.16     0.19      
FEP_CAT-4d-CAT-4c   0.59      0.16      
FEP_CAT-24-CAT-13m  -81.20    0.51      
FEP_CAT-4p-CAT-17c  10.81     0.30      
FEP_CAT-4d-CAT-13o  -17.37    0.57      
FEP_CAT-4p-CAT-4o   1.66      0.15      
FEP_CAT-17c-CAT-17a -6.21     0.20      
FEP_CAT-4j-CAT-17d  -9.12     0.07      
FEP_CAT-4n-CAT-17c  19.79     0.18      
FEP_CAT-4m-CAT-4c   29.22     0.29      
FEP_CAT-4b-CAT-13o  -17.20    0.17      
FEP_CAT-4c-CAT-17b  -8.30     0.33      
FEP_CAT-4d-CAT-17f  -38.74    0.75      
FEP_CAT-24-CAT-17b  27.54     0.13      
FEP_CAT-17i-CAT-17a 23.07     0.19      
FEP_CAT-4o-CAT-17e  -5.92     0.33      
FEP_CAT-4m-CAT-17i  -8.90     0.14      
FEP_CAT-4c-CAT-13n  -108.90   0.37      
FEP_CAT-4a-CAT-13n  -109.78   0.16      
FEP_CAT-4b-CAT-17d  -41.07    0.33      
FEP_CAT-17i-CAT-13n -71.33    0.22      
FEP_CAT-4l-CAT-13n  -132.14   0.21      
FEP_CAT-4i-CAT-13o  22.22     0.20      
FEP_CAT-4b-CAT-17g  -29.25    0.43      
FEP_CAT-4n-CAT-13m  -87.68    0.15      
FEP_CAT-17g-CAT-17a 13.35     0.55      
FEP_CAT-4m-CAT-4d   29.87     0.35      
FEP_CAT-4p-CAT-4i   -17.96    0.13      
FEP_CAT-4o-CAT-24   -16.03    0.78      
FEP_CAT-4a-CAT-24   -35.01    0.90      
FEP_CAT-4o-CAT-4d   19.47     0.36      
FEP_CAT-17b-CAT-13m -108.71   0.22      
FEP_CAT-4p-CAT-13k  -25.97    0.37      
FEP_CAT-4m-CAT-17e  3.89      0.19      
FEP_CAT-4p-CAT-4l   42.61     0.28      
FEP_CAT-4p-CAT-17e  -5.06     0.19      
FEP_CAT-4m-CAT-17c  20.01     0.16      
