FEP                 dG        sem       
FEP_CAT-13d-CAT-13b -3.88     0.49      
FEP_CAT-13o-CAT-13e 5.29      0.33      
FEP_CAT-13f-CAT-13e -2.14     0.30      
FEP_CAT-4a-CAT-13d  -11.24    0.46      
FEP_CAT-4m-CAT-13d  19.71     0.59      
FEP_CAT-13g-CAT-13c -0.37     0.86      
FEP_CAT-13i-CAT-13b -1.76     0.49      
FEP_CAT-13h-CAT-13a -21.14    0.80      
FEP_CAT-13m-CAT-13a 94.53     0.93      
FEP_CAT-13j-CAT-13e 29.12     0.69      
FEP_CAT-13h-CAT-13c -8.31     1.26      
FEP_CAT-17g-CAT-13f 17.71     0.29      
FEP_CAT-4o-CAT-13e  7.30      0.56      
FEP_CAT-4i-CAT-13f  29.47     0.72      
FEP_CAT-24-CAT-13a  16.52     0.55      
FEP_CAT-4p-CAT-13a  -2.09     0.94      
FEP_CAT-13g-CAT-13b -9.51     0.83      
FEP_CAT-4k-CAT-13c  35.43     0.49      
FEP_CAT-4i-CAT-13a  14.98     1.04      
FEP_CAT-4i-CAT-13b  24.32     0.45      
FEP_CAT-17f-CAT-13e 26.59     0.58      
FEP_CAT-4b-CAT-13c  -4.17     0.81      
FEP_CAT-17i-CAT-13a 16.24     0.46      
FEP_CAT-17f-CAT-13a 14.56     0.18      
FEP_CAT-13e-CAT-13d -0.17     0.61      
FEP_CAT-17c-CAT-13f 0.28      0.71      
FEP_CAT-4l-CAT-13a  -46.76    0.76      
FEP_CAT-4j-CAT-13f  20.47     0.64      
FEP_CAT-4c-CAT-13c  -8.05     0.82      
FEP_CAT-17b-CAT-13c 1.52      1.01      
FEP_CAT-24-CAT-13d  26.31     0.38      
FEP_CAT-17e-CAT-13b 12.61     0.40      
FEP_CAT-13g-CAT-13e -4.80     0.47      
FEP_CAT-13o-CAT-13b 1.52      0.66      
FEP_CAT-13e-CAT-13b -4.13     0.68      
FEP_CAT-13i-CAT-13c 7.19      0.54      
FEP_CAT-4c-CAT-13b  -14.89    1.08      
FEP_CAT-17i-CAT-13f 29.11     0.52      
FEP_CAT-17a-CAT-13c 7.95      0.53      
FEP_CAT-4b-CAT-13d  -8.67     0.69      
FEP_CAT-13f-CAT-13b -4.19     0.64      
FEP_CAT-4b-CAT-13e  -8.65     0.67      
FEP_CAT-17d-CAT-13a 14.96     0.35      
FEP_CAT-4m-CAT-13b  16.26     0.52      
FEP_CAT-13j-CAT-13d 29.79     0.51      
FEP_CAT-17e-CAT-13c 19.59     1.17      
FEP_CAT-4o-CAT-13b  5.89      0.25      
FEP_CAT-13k-CAT-13a 22.10     0.80      
FEP_CAT-13n-CAT-13f 100.69    0.60      
FEP_CAT-4c-CAT-13e  -11.82    0.98      
FEP_CAT-13i-CAT-13f 2.78      0.34      
FEP_CAT-4a-CAT-13c  -5.64     0.59      
FEP_CAT-17g-CAT-13e 16.28     0.49      
FEP_CAT-13o-CAT-13a -7.47     0.73      
FEP_CAT-4n-CAT-13d  17.90     0.81      
FEP_CAT-17d-CAT-13b 23.76     0.27      
FEP_CAT-4d-CAT-13a  -24.46    0.01      
FEP_CAT-17b-CAT-13e -2.34     0.63      
FEP_CAT-4b-CAT-13a  -21.13    0.71      
FEP_CAT-13b-CAT-13a -8.82     0.44      
FEP_CAT-13h-CAT-13b -17.80    1.22      
FEP_CAT-13h-CAT-13f -8.12     0.67      
FEP_CAT-17e-CAT-13f 16.71     0.70      
FEP_CAT-4n-CAT-13e  19.16     0.48      
FEP_CAT-13h-CAT-13e -11.28    1.22      
FEP_CAT-4c-CAT-13f  -11.28    1.47      
FEP_CAT-4l-CAT-13d  -34.91    0.47      
FEP_CAT-13k-CAT-13b 31.64     0.81      
FEP_CAT-13d-CAT-13c 5.16      0.70      
FEP_CAT-4p-CAT-13c  17.22     0.37      
FEP_CAT-13n-CAT-13c 103.74    0.56      
FEP_CAT-17g-CAT-13d 15.96     0.25      
FEP_CAT-4o-CAT-13d  6.78      0.67      
FEP_CAT-17c-CAT-13a -13.50    0.32      
FEP_CAT-4d-CAT-13e  -10.46    0.77      
FEP_CAT-24-CAT-13c  32.07     0.78      
FEP_CAT-4m-CAT-13e  19.55     0.53      
FEP_CAT-17f-CAT-13d 25.95     0.41      
FEP_CAT-17b-CAT-13d -1.92     0.44      
FEP_CAT-4a-CAT-13f  -10.55    0.49      
FEP_CAT-17h-CAT-13a 6.95      0.34      
FEP_CAT-13d-CAT-13a -11.11    0.46      
FEP_CAT-4o-CAT-13c  13.12     0.76      
FEP_CAT-13m-CAT-13b 105.25    0.40      
FEP_CAT-17h-CAT-13c 25.61     0.44      
FEP_CAT-4j-CAT-13e  19.72     0.32      
FEP_CAT-4j-CAT-13b  16.33     0.47      
FEP_CAT-17d-CAT-13e 27.21     0.33      
FEP_CAT-4d-CAT-13f  -7.85     0.77      
FEP_CAT-4a-CAT-13e  -12.16    0.62      
FEP_CAT-4l-CAT-13c  -27.97    0.64      
FEP_CAT-4k-CAT-13a  17.62     0.95      
FEP_CAT-4p-CAT-13d  9.86      0.53      
FEP_CAT-13k-CAT-13d 35.23     1.01      
FEP_CAT-17c-CAT-13c 4.16      0.50      
FEP_CAT-17h-CAT-13d 18.44     0.21      
FEP_CAT-17h-CAT-13f 20.71     0.42      
FEP_CAT-13n-CAT-13b 94.63     0.40      
FEP_CAT-4i-CAT-13e  27.61     0.48      
FEP_CAT-4a-CAT-13b  -15.51    1.01      
FEP_CAT-17a-CAT-13f 7.48      0.69      
FEP_CAT-13f-CAT-13c 4.95      0.53      
FEP_CAT-4j-CAT-13c  23.98     0.73      
FEP_CAT-17g-CAT-13c 21.71     0.50      
FEP_CAT-17a-CAT-13e 5.35      0.71      
FEP_CAT-13g-CAT-13f -3.61     0.30      
FEP_CAT-4m-CAT-13a  7.54      0.68      
FEP_CAT-4k-CAT-13e  29.15     0.46      
FEP_CAT-4l-CAT-13b  -37.57    0.78      
FEP_CAT-4j-CAT-13d  18.52     0.37      
FEP_CAT-17i-CAT-13c 31.94     0.64      
FEP_CAT-17i-CAT-13e 27.32     0.56      
FEP_CAT-17h-CAT-13e 18.72     0.49      
FEP_CAT-4c-CAT-13a  -24.85    0.96      
FEP_CAT-17i-CAT-13b 23.97     0.39      
FEP_CAT-13g-CAT-13d -4.65     0.93      
FEP_CAT-4m-CAT-13c  26.19     0.55      
FEP_CAT-4i-CAT-13c  32.58     0.57      
FEP_CAT-4k-CAT-13b  25.73     0.62      
FEP_CAT-17e-CAT-13e 16.03     0.56      
FEP_CAT-13m-CAT-13d 106.20    0.74      
FEP_CAT-13k-CAT-13f 35.57     nan       
FEP_CAT-13k-CAT-13e 33.87     0.50      
FEP_CAT-13o-CAT-13d 3.17      0.61      
FEP_CAT-13m-CAT-13e 106.82    0.61      
FEP_CAT-17c-CAT-13e -2.84     0.43      
FEP_CAT-4i-CAT-13d  26.67     0.58      
FEP_CAT-17f-CAT-13b 23.63     0.24      
FEP_CAT-4d-CAT-13b  -12.82    0.96      
FEP_CAT-13i-CAT-13a -11.10    1.07      
FEP_CAT-17b-CAT-13f 0.49      0.69      
FEP_CAT-13e-CAT-13c 6.94      0.37      
FEP_CAT-13m-CAT-13f 107.97    0.63      
FEP_CAT-17g-CAT-13a 2.55      0.57      
FEP_CAT-4p-CAT-13e  9.67      0.73      
FEP_CAT-4n-CAT-13c  24.61     0.39      
FEP_CAT-4j-CAT-13a  nan       nan       
FEP_CAT-13j-CAT-13a 18.26     0.99      
FEP_CAT-17g-CAT-13b 13.16     0.31      
FEP_CAT-4n-CAT-13a  7.46      0.26      
FEP_CAT-4b-CAT-13f  -8.19     0.62      
FEP_CAT-4d-CAT-13c  -5.57     1.06      
FEP_CAT-17i-CAT-13d 26.81     0.41      
FEP_CAT-17h-CAT-13b 16.68     0.18      
FEP_CAT-13o-CAT-13c 10.46     0.41      
FEP_CAT-4n-CAT-13b  14.70     0.63      
FEP_CAT-13j-CAT-13b 26.47     1.33      
FEP_CAT-13f-CAT-13d -2.32     0.77      
FEP_CAT-4c-CAT-13d  -13.12    0.53      
FEP_CAT-17d-CAT-13d 27.10     0.44      
FEP_CAT-17c-CAT-13b -5.20     0.58      
FEP_CAT-17a-CAT-13b 2.09      0.40      
FEP_CAT-4b-CAT-13b  -11.23    0.43      
FEP_CAT-13k-CAT-13c 41.40     0.60      
FEP_CAT-13h-CAT-13d -9.74     0.48      
FEP_CAT-17e-CAT-13d 14.82     0.64      
FEP_CAT-24-CAT-13f  28.66     1.01      
FEP_CAT-13f-CAT-13a -13.78    1.03      
FEP_CAT-13g-CAT-13a -16.70    0.86      
FEP_CAT-4o-CAT-13a  -3.77     1.16      
FEP_CAT-17f-CAT-13f 28.84     0.64      
FEP_CAT-13n-CAT-13e 96.21     0.57      
FEP_CAT-13e-CAT-13a -10.96    0.78      
FEP_CAT-13o-CAT-13f 4.54      0.44      
FEP_CAT-4l-CAT-13e  -34.28    0.58      
FEP_CAT-13i-CAT-13d 1.58      0.51      
FEP_CAT-4a-CAT-13a  -23.13    0.45      
FEP_CAT-13c-CAT-13b -8.52     0.29      
FEP_CAT-24-CAT-13b  23.74     0.72      
FEP_CAT-17d-CAT-13c 33.82     0.58      
FEP_CAT-17f-CAT-13c 32.89     0.42      
FEP_CAT-17e-CAT-13a 5.68      0.57      
FEP_CAT-24-CAT-13e  26.23     0.57      
FEP_CAT-13n-CAT-13a 84.94     0.57      
FEP_CAT-17c-CAT-13d -0.66     0.32      
FEP_CAT-17b-CAT-13b -5.01     0.51      
FEP_CAT-13j-CAT-13c 36.31     1.16      
FEP_CAT-13n-CAT-13d 98.05     0.63      
FEP_CAT-13i-CAT-13e 1.98      0.32      
FEP_CAT-4k-CAT-13d  27.36     0.78      
FEP_CAT-4d-CAT-13d  -6.40     1.63      
FEP_CAT-13c-CAT-13a -17.25    0.63      
FEP_CAT-17a-CAT-13d 4.39      0.19      
FEP_CAT-17d-CAT-13f 29.01     0.60      
FEP_CAT-13m-CAT-13c 113.70    0.49      
FEP_CAT-4p-CAT-13b  8.46      1.22      
FEP_CAT-17a-CAT-13a -5.57     0.46      
FEP_CAT-13j-CAT-13f 32.02     0.66      
FEP_CAT-17b-CAT-13a -12.97    0.73      
FEP_CAT-17e-CAT-13i 13.96     0.72      
FEP_CAT-17e-CAT-13g 21.51     0.89      
FEP_CAT-4n-CAT-13f  18.94     0.49      
FEP_CAT-13o-CAT-13j -26.50    0.15      
FEP_CAT-4n-CAT-13g  23.85     0.51      
FEP_CAT-4j-CAT-13g  24.58     0.73      
FEP_CAT-24-CAT-13i  24.05     0.47      
FEP_CAT-17g-CAT-13h 28.28     0.94      
FEP_CAT-17g-CAT-13j -13.56    0.34      
FEP_CAT-13o-CAT-13k -31.26    0.36      
FEP_CAT-4k-CAT-13h  39.23     1.51      
FEP_CAT-4k-CAT-13i  28.52     0.41      
FEP_CAT-4p-CAT-13i  10.24     0.58      
FEP_CAT-17h-CAT-13i 18.72     0.76      
FEP_CAT-4p-CAT-13f  13.60     0.73      
FEP_CAT-17g-CAT-13k -19.66    0.41      
FEP_CAT-13h-CAT-13g -5.67     1.09      
FEP_CAT-4c-CAT-13g  -7.39     0.85      
FEP_CAT-17f-CAT-13i 25.92     0.20      
FEP_CAT-4a-CAT-13j  -41.67    0.33      
FEP_CAT-4j-CAT-13j  -11.55    0.31      
FEP_CAT-17b-CAT-13j -32.16    0.58      
FEP_CAT-17a-CAT-13i 3.64      0.37      
FEP_CAT-4m-CAT-13i  19.18     0.54      
FEP_CAT-17i-CAT-13g 33.13     1.08      
FEP_CAT-4c-CAT-13h  -3.69     0.91      
FEP_CAT-13n-CAT-13k 62.13     0.27      
FEP_CAT-17b-CAT-13h 6.85      0.50      
FEP_CAT-17f-CAT-13g 33.07     1.09      
FEP_CAT-17b-CAT-13i -3.21     0.43      
FEP_CAT-17e-CAT-13k -18.86    0.90      
FEP_CAT-4o-CAT-13i  7.51      0.39      
FEP_CAT-4a-CAT-13g  -6.72     0.61      
FEP_CAT-13j-CAT-13g 35.85     0.46      
FEP_CAT-17a-CAT-13h 13.42     0.27      
FEP_CAT-13m-CAT-13i 106.15    0.18      
FEP_CAT-17f-CAT-13h 40.01     0.97      
FEP_CAT-13n-CAT-13i 96.66     0.35      
FEP_CAT-17f-CAT-13j -2.94     0.43      
FEP_CAT-4d-CAT-13g  -4.76     0.80      
FEP_CAT-4d-CAT-13j  -39.64    0.46      
FEP_CAT-17g-CAT-13i 14.66     0.35      
FEP_CAT-4p-CAT-13j  -19.29    0.28      
FEP_CAT-4k-CAT-13j  -1.14     0.24      
FEP_CAT-4i-CAT-13i  26.01     0.36      
FEP_CAT-4l-CAT-13f  -33.85    0.83      
FEP_CAT-4d-CAT-13i  -11.66    0.98      
FEP_CAT-13k-CAT-13g 40.00     0.36      
FEP_CAT-4c-CAT-13i  -11.83    1.15      
FEP_CAT-4b-CAT-13j  -39.13    0.38      
FEP_CAT-17i-CAT-13i 26.39     0.43      
FEP_CAT-4p-CAT-13h  18.94     0.85      
FEP_CAT-4m-CAT-13j  -9.79     0.25      
FEP_CAT-13k-CAT-13j 5.45      0.38      
FEP_CAT-4l-CAT-13h  -23.67    1.13      
FEP_CAT-13m-CAT-13k 72.77     0.24      
FEP_CAT-17f-CAT-13k -8.78     0.46      
FEP_CAT-17h-CAT-13h 32.18     0.91      
FEP_CAT-17d-CAT-13j -2.82     0.43      
FEP_CAT-24-CAT-13j  -2.77     0.68      
FEP_CAT-17e-CAT-13h 24.20     0.35      
FEP_CAT-4j-CAT-13i  18.65     0.39      
FEP_CAT-24-CAT-13g  31.26     0.55      
FEP_CAT-17h-CAT-13g 24.33     0.31      
FEP_CAT-4n-CAT-13h  29.66     1.21      
FEP_CAT-4o-CAT-13h  16.64     1.09      
FEP_CAT-13k-CAT-13h 45.69     1.11      
FEP_CAT-4o-CAT-13f  10.22     0.53      
FEP_CAT-13n-CAT-13g 102.98    0.67      
FEP_CAT-13m-CAT-13g 111.63    0.46      
FEP_CAT-4m-CAT-13f  21.20     0.69      
FEP_CAT-4n-CAT-13i  17.79     0.34      
FEP_CAT-13i-CAT-13g 5.67      0.78      
FEP_CAT-17g-CAT-13g 21.39     0.89      
FEP_CAT-4l-CAT-13j  -64.70    0.33      
FEP_CAT-4j-CAT-13h  28.86     1.03      
FEP_CAT-13o-CAT-13g 10.26     0.49      
FEP_CAT-17d-CAT-13h 38.35     0.90      
FEP_CAT-13n-CAT-13j 67.94     0.34      
FEP_CAT-4c-CAT-13j  -44.42    0.87      
FEP_CAT-13o-CAT-13i 3.57      0.31      
FEP_CAT-17c-CAT-13i -2.93     0.40      
FEP_CAT-13m-CAT-13h 116.16    0.55      
FEP_CAT-17d-CAT-13i 25.62     0.39      
FEP_CAT-24-CAT-13h  35.68     0.55      
FEP_CAT-17c-CAT-13h 9.12      1.34      
FEP_CAT-4m-CAT-13g  24.08     0.49      
FEP_CAT-17d-CAT-13k -8.02     0.68      
FEP_CAT-17d-CAT-13g 33.93     0.63      
FEP_CAT-4o-CAT-13j  -22.65    0.30      
FEP_CAT-17h-CAT-13j -11.98    0.51      
FEP_CAT-13k-CAT-13i 35.18     0.32      
FEP_CAT-17i-CAT-13h 35.69     0.64      
FEP_CAT-17c-CAT-13j -31.46    0.42      
FEP_CAT-4k-CAT-13g  34.36     1.15      
FEP_CAT-13i-CAT-13h 14.04     1.50      
FEP_CAT-4l-CAT-13g  -27.85    0.94      
FEP_CAT-4i-CAT-13j  -2.75     0.29      
FEP_CAT-4p-CAT-13g  15.76     0.64      
FEP_CAT-17a-CAT-13g 10.06     0.66      
FEP_CAT-13j-CAT-13h 39.24     1.13      
FEP_CAT-17b-CAT-13k -37.57    0.71      
FEP_CAT-13o-CAT-13h 16.18     1.15      
FEP_CAT-4b-CAT-13i  -10.18    0.34      
FEP_CAT-17a-CAT-13j -24.20    0.52      
FEP_CAT-17a-CAT-13k -31.42    0.60      
FEP_CAT-4k-CAT-13f  29.63     0.69      
FEP_CAT-13j-CAT-13i 28.23     0.37      
FEP_CAT-4i-CAT-13g  31.94     0.45      
FEP_CAT-13m-CAT-13j 77.57     0.41      
FEP_CAT-4b-CAT-13g  -3.46     0.66      
FEP_CAT-4d-CAT-13h  5.45      0.62      
FEP_CAT-4a-CAT-13h  -0.78     1.45      
FEP_CAT-13n-CAT-13h 109.05    1.06      
FEP_CAT-4m-CAT-13h  33.41     1.28      
FEP_CAT-4a-CAT-13i  -12.28    0.54      
FEP_CAT-4i-CAT-13h  36.00     0.98      
FEP_CAT-17e-CAT-13j -14.58    0.62      
FEP_CAT-17b-CAT-13g 3.52      0.57      
FEP_CAT-4b-CAT-13h  2.28      1.64      
FEP_CAT-4n-CAT-13j  -11.20    0.29      
FEP_CAT-17c-CAT-13g 4.89      0.89      
FEP_CAT-17c-CAT-13k -36.70    0.36      
FEP_CAT-4o-CAT-13g  12.06     0.59      
FEP_CAT-17i-CAT-13j -3.39     0.79      
FEP_CAT-4l-CAT-13i  -34.71    0.33      
