FEP                 dG        sem       
FEP_CAT-13d-CAT-13b -3.76     0.31      
FEP_CAT-4a-CAT-13d  -11.01    0.09      
FEP_CAT-13g-CAT-13c -0.81     0.98      
FEP_CAT-13i-CAT-13b -2.39     0.58      
FEP_CAT-13h-CAT-13a -20.47    0.80      
FEP_CAT-13m-CAT-13a 93.22     0.92      
FEP_CAT-13h-CAT-13c -3.74     0.55      
FEP_CAT-24-CAT-13a  12.05     1.66      
FEP_CAT-4p-CAT-13a  -6.45     1.10      
FEP_CAT-13g-CAT-13b -8.65     0.42      
FEP_CAT-4k-CAT-13c  35.44     0.29      
FEP_CAT-4i-CAT-13a  15.63     1.27      
FEP_CAT-4i-CAT-13b  23.24     0.82      
FEP_CAT-4b-CAT-13c  -7.88     0.12      
FEP_CAT-17i-CAT-13a 15.19     0.67      
FEP_CAT-17f-CAT-13a 15.25     0.19      
FEP_CAT-13e-CAT-13d 0.06      0.00      
FEP_CAT-4l-CAT-13a  -46.07    0.72      
FEP_CAT-4c-CAT-13c  -5.19     0.42      
FEP_CAT-17b-CAT-13c 1.56      0.21      
FEP_CAT-24-CAT-13d  23.36     1.07      
FEP_CAT-17e-CAT-13b 10.83     0.01      
FEP_CAT-13o-CAT-13b 0.66      0.67      
FEP_CAT-13e-CAT-13b -5.06     0.56      
FEP_CAT-13i-CAT-13c 5.44      0.23      
FEP_CAT-4c-CAT-13b  -18.42    nan       
FEP_CAT-17a-CAT-13c 8.46      0.14      
FEP_CAT-4b-CAT-13d  -12.18    0.29      
FEP_CAT-13f-CAT-13b -4.45     0.56      
FEP_CAT-17d-CAT-13a 15.85     0.49      
FEP_CAT-4m-CAT-13b  14.43     0.34      
FEP_CAT-13j-CAT-13d 30.03     0.22      
FEP_CAT-17e-CAT-13c 18.54     0.19      
FEP_CAT-4o-CAT-13b  3.48      0.34      
FEP_CAT-13k-CAT-13a 20.25     0.98      
FEP_CAT-4a-CAT-13c  -7.62     0.44      
FEP_CAT-13o-CAT-13a -7.11     0.72      
FEP_CAT-17d-CAT-13b 24.56     0.06      
FEP_CAT-4d-CAT-13a  -21.47    nan       
FEP_CAT-4b-CAT-13a  -22.22    nan       
FEP_CAT-13b-CAT-13a -7.97     0.61      
FEP_CAT-13h-CAT-13b -11.47    0.14      
FEP_CAT-13k-CAT-13b 31.23     0.45      
FEP_CAT-13d-CAT-13c 3.68      0.20      
FEP_CAT-4p-CAT-13c  12.32     0.41      
FEP_CAT-13n-CAT-13c 101.40    0.58      
FEP_CAT-17g-CAT-13d 17.53     0.14      
FEP_CAT-17c-CAT-13a -13.81    0.50      
FEP_CAT-24-CAT-13c  29.57     0.25      
FEP_CAT-17f-CAT-13d 27.22     0.15      
FEP_CAT-17b-CAT-13d -2.54     0.18      
FEP_CAT-17h-CAT-13a 6.33      0.17      
FEP_CAT-13d-CAT-13a -12.62    0.18      
FEP_CAT-4o-CAT-13c  11.89     0.60      
FEP_CAT-13m-CAT-13b 100.10    0.55      
FEP_CAT-17h-CAT-13c 22.52     0.10      
FEP_CAT-4j-CAT-13b  16.39     0.47      
FEP_CAT-4l-CAT-13c  -29.61    0.28      
FEP_CAT-4k-CAT-13a  14.42     1.22      
FEP_CAT-13k-CAT-13d 35.55     0.24      
FEP_CAT-17c-CAT-13c 2.04      0.26      
FEP_CAT-17h-CAT-13d 19.01     0.13      
FEP_CAT-13n-CAT-13b 95.33     0.87      
FEP_CAT-4a-CAT-13b  -14.94    0.69      
FEP_CAT-13f-CAT-13c 2.28      0.21      
FEP_CAT-4j-CAT-13c  23.60     0.28      
FEP_CAT-17g-CAT-13c 21.25     0.16      
FEP_CAT-4m-CAT-13a  3.24      2.94      
FEP_CAT-4l-CAT-13b  -38.07    0.33      
FEP_CAT-17i-CAT-13c 31.34     0.13      
FEP_CAT-4c-CAT-13a  -25.80    1.48      
FEP_CAT-17i-CAT-13b 22.98     0.08      
FEP_CAT-13g-CAT-13d -4.32     0.35      
FEP_CAT-4m-CAT-13c  21.80     0.66      
FEP_CAT-4i-CAT-13c  31.88     0.25      
FEP_CAT-4k-CAT-13b  27.30     0.26      
FEP_CAT-13m-CAT-13d 105.85    0.20      
FEP_CAT-13o-CAT-13d 5.69      0.20      
FEP_CAT-17f-CAT-13b 23.48     0.93      
FEP_CAT-4d-CAT-13b  -16.45    3.78      
FEP_CAT-13i-CAT-13a -9.96     0.75      
FEP_CAT-13e-CAT-13c 3.81      0.32      
FEP_CAT-17g-CAT-13a 4.24      0.24      
FEP_CAT-4n-CAT-13c  21.56     0.48      
FEP_CAT-4j-CAT-13a  5.64      nan       
FEP_CAT-13j-CAT-13a 16.11     1.30      
FEP_CAT-17g-CAT-13b 13.22     0.26      
FEP_CAT-4n-CAT-13a  6.07      0.37      
FEP_CAT-4d-CAT-13c  -8.66     0.52      
FEP_CAT-17i-CAT-13d 27.79     0.09      
FEP_CAT-17h-CAT-13b 14.22     0.04      
FEP_CAT-13o-CAT-13c 9.54      0.24      
FEP_CAT-4n-CAT-13b  12.44     0.51      
FEP_CAT-13j-CAT-13b 24.48     0.92      
FEP_CAT-13f-CAT-13d -0.94     0.20      
FEP_CAT-4c-CAT-13d  -11.18    0.54      
FEP_CAT-17d-CAT-13d 28.51     0.13      
FEP_CAT-17c-CAT-13b -5.42     0.14      
FEP_CAT-17a-CAT-13b -0.45     1.28      
FEP_CAT-4b-CAT-13b  -16.46    2.18      
FEP_CAT-13k-CAT-13c 39.15     0.31      
FEP_CAT-13h-CAT-13d -7.21     0.22      
FEP_CAT-17e-CAT-13d 14.36     0.12      
FEP_CAT-13f-CAT-13a -15.41    2.97      
FEP_CAT-13g-CAT-13a -18.14    0.55      
FEP_CAT-4o-CAT-13a  -4.56     1.56      
FEP_CAT-13e-CAT-13a -15.04    0.63      
FEP_CAT-13i-CAT-13d 1.77      0.14      
FEP_CAT-4a-CAT-13a  -23.89    0.10      
FEP_CAT-13c-CAT-13b -8.05     0.99      
FEP_CAT-24-CAT-13b  20.26     0.11      
FEP_CAT-17d-CAT-13c 32.41     0.11      
FEP_CAT-17f-CAT-13c 31.15     0.13      
FEP_CAT-17e-CAT-13a 2.03      0.63      
FEP_CAT-13n-CAT-13a 86.28     0.07      
FEP_CAT-17c-CAT-13d -1.49     0.12      
FEP_CAT-17b-CAT-13b -7.56     0.57      
FEP_CAT-13j-CAT-13c 34.14     0.17      
FEP_CAT-13n-CAT-13d 98.59     0.23      
FEP_CAT-4d-CAT-13d  -12.45    0.69      
FEP_CAT-13c-CAT-13a -16.70    0.10      
FEP_CAT-17a-CAT-13d 4.49      0.09      
FEP_CAT-13m-CAT-13c 109.28    0.36      
FEP_CAT-4p-CAT-13b  4.27      0.41      
FEP_CAT-17a-CAT-13a -8.10     0.22      
FEP_CAT-17b-CAT-13a -15.16    0.24      
FEP_CAT-17c-CAT-13f -0.80     0.20      
FEP_CAT-17e-CAT-13i 12.29     0.15      
FEP_CAT-17e-CAT-13g 19.59     0.88      
FEP_CAT-4l-CAT-13d  -33.08    0.29      
FEP_CAT-17i-CAT-13e 28.28     0.52      
FEP_CAT-13k-CAT-13f 36.14     0.27      
FEP_CAT-4n-CAT-13f  19.27     0.23      
FEP_CAT-24-CAT-13f  25.66     0.70      
FEP_CAT-4a-CAT-13f  -10.41    0.48      
FEP_CAT-13o-CAT-13j -24.48    0.16      
FEP_CAT-4n-CAT-13g  21.81     0.32      
FEP_CAT-4j-CAT-13g  23.23     0.48      
FEP_CAT-24-CAT-13i  22.56     0.69      
FEP_CAT-4i-CAT-13f  28.79     0.15      
FEP_CAT-17g-CAT-13h 24.48     0.30      
FEP_CAT-17g-CAT-13j -12.58    0.22      
FEP_CAT-13o-CAT-13k -29.77    0.16      
FEP_CAT-4k-CAT-13h  38.87     0.42      
FEP_CAT-4k-CAT-13i  29.68     0.13      
FEP_CAT-13i-CAT-13e 3.18      0.37      
FEP_CAT-13j-CAT-13f 30.97     0.36      
FEP_CAT-17g-CAT-13f 18.53     0.43      
FEP_CAT-4p-CAT-13i  7.17      0.31      
FEP_CAT-17h-CAT-13i 17.19     0.26      
FEP_CAT-13m-CAT-13f 106.53    0.29      
FEP_CAT-4p-CAT-13f  10.66     0.16      
FEP_CAT-17g-CAT-13k -17.70    0.51      
FEP_CAT-13h-CAT-13g -3.99     0.24      
FEP_CAT-24-CAT-13e  25.92     0.57      
FEP_CAT-4c-CAT-13g  -6.35     0.47      
FEP_CAT-4i-CAT-13e  28.19     0.36      
FEP_CAT-17f-CAT-13i 25.91     0.32      
FEP_CAT-4a-CAT-13j  -41.51    0.21      
FEP_CAT-4j-CAT-13j  -10.51    0.27      
FEP_CAT-4m-CAT-13d  18.44     0.25      
FEP_CAT-17b-CAT-13j -32.70    0.22      
FEP_CAT-13g-CAT-13f -2.75     0.12      
FEP_CAT-13g-CAT-13e -4.20     0.24      
FEP_CAT-17a-CAT-13i 2.80      0.15      
FEP_CAT-4m-CAT-13i  16.68     0.24      
FEP_CAT-17i-CAT-13g 31.21     0.31      
FEP_CAT-4c-CAT-13h  -2.48     0.65      
FEP_CAT-4c-CAT-13e  -8.96     0.55      
FEP_CAT-13n-CAT-13k 63.31     0.24      
FEP_CAT-13m-CAT-13e 106.97    0.22      
FEP_CAT-17b-CAT-13h 5.28      0.14      
FEP_CAT-17f-CAT-13g 31.47     0.46      
FEP_CAT-17b-CAT-13i -4.44     0.20      
FEP_CAT-17e-CAT-13k -20.83    0.17      
FEP_CAT-4o-CAT-13i  6.43      0.26      
FEP_CAT-17b-CAT-13f -1.69     0.25      
FEP_CAT-4a-CAT-13g  -7.55     0.18      
FEP_CAT-13j-CAT-13g 32.78     0.08      
FEP_CAT-17e-CAT-13e 15.53     0.41      
FEP_CAT-17a-CAT-13h 12.04     0.20      
FEP_CAT-13m-CAT-13i 103.64    0.16      
FEP_CAT-17f-CAT-13h 34.63     0.24      
FEP_CAT-13n-CAT-13i 96.25     0.35      
FEP_CAT-17f-CAT-13j -2.84     0.21      
FEP_CAT-4d-CAT-13g  -7.93     0.33      
FEP_CAT-4d-CAT-13j  -40.48    0.39      
FEP_CAT-17g-CAT-13i 15.61     0.16      
FEP_CAT-17h-CAT-13e 19.51     0.31      
FEP_CAT-4p-CAT-13e  10.71     0.33      
FEP_CAT-4p-CAT-13j  -20.29    0.27      
FEP_CAT-4k-CAT-13j  1.82      0.29      
FEP_CAT-4i-CAT-13i  25.49     0.26      
FEP_CAT-4l-CAT-13f  -32.00    0.35      
FEP_CAT-4d-CAT-13i  -13.72    0.53      
FEP_CAT-4b-CAT-13e  -11.05    0.74      
FEP_CAT-13k-CAT-13g 39.42     0.21      
FEP_CAT-4c-CAT-13i  -12.83    0.61      
FEP_CAT-4b-CAT-13j  -41.35    0.26      
FEP_CAT-17i-CAT-13i 25.94     0.18      
FEP_CAT-4p-CAT-13h  17.07     0.20      
FEP_CAT-13o-CAT-13e 7.29      0.37      
FEP_CAT-4m-CAT-13j  -11.40    0.22      
FEP_CAT-4o-CAT-13d  7.85      0.21      
FEP_CAT-13k-CAT-13j 5.33      0.19      
FEP_CAT-17c-CAT-13e -1.30     0.25      
FEP_CAT-4l-CAT-13h  -26.02    0.33      
FEP_CAT-4i-CAT-13d  27.56     0.09      
FEP_CAT-17e-CAT-13f 15.93     0.36      
FEP_CAT-13h-CAT-13e -7.15     0.43      
FEP_CAT-13m-CAT-13k 71.11     0.22      
FEP_CAT-17f-CAT-13k -7.49     0.36      
FEP_CAT-17h-CAT-13h 25.92     0.14      
FEP_CAT-17a-CAT-13f 5.98      0.24      
FEP_CAT-17d-CAT-13j -1.57     0.28      
FEP_CAT-13h-CAT-13f -6.44     0.19      
FEP_CAT-24-CAT-13j  -5.12     0.19      
FEP_CAT-17e-CAT-13h 22.39     0.30      
FEP_CAT-4j-CAT-13d  19.37     0.22      
FEP_CAT-4j-CAT-13i  17.78     0.30      
FEP_CAT-4c-CAT-13f  -9.21     0.28      
FEP_CAT-24-CAT-13g  28.97     0.41      
FEP_CAT-17h-CAT-13g 22.52     0.28      
FEP_CAT-4n-CAT-13h  25.03     0.23      
FEP_CAT-4o-CAT-13h  15.39     0.43      
FEP_CAT-4j-CAT-13f  20.42     0.36      
FEP_CAT-4o-CAT-13e  8.66      0.40      
FEP_CAT-4p-CAT-13d  9.13      0.33      
FEP_CAT-13k-CAT-13h 42.14     0.20      
FEP_CAT-4n-CAT-13e  19.23     0.30      
FEP_CAT-4o-CAT-13f  8.95      0.23      
FEP_CAT-13n-CAT-13g 102.28    0.10      
FEP_CAT-13m-CAT-13g 109.57    0.25      
FEP_CAT-4m-CAT-13f  19.47     0.28      
FEP_CAT-4n-CAT-13i  16.17     0.13      
FEP_CAT-13i-CAT-13g 6.58      0.46      
FEP_CAT-17g-CAT-13g 21.18     0.43      
FEP_CAT-4l-CAT-13j  -63.38    0.20      
FEP_CAT-4j-CAT-13h  26.03     0.28      
FEP_CAT-13o-CAT-13g 8.77      0.24      
FEP_CAT-17a-CAT-13e 5.25      0.28      
FEP_CAT-17d-CAT-13h 35.41     0.22      
FEP_CAT-13n-CAT-13j 68.58     0.25      
FEP_CAT-4c-CAT-13j  -40.70    0.59      
FEP_CAT-13o-CAT-13i 3.94      0.16      
FEP_CAT-17c-CAT-13i -3.06     0.24      
FEP_CAT-13o-CAT-13f 6.74      0.20      
FEP_CAT-13n-CAT-13e 100.09    0.47      
FEP_CAT-17g-CAT-13e 17.72     0.42      
FEP_CAT-13m-CAT-13h 112.85    0.24      
FEP_CAT-17d-CAT-13i 26.55     0.21      
FEP_CAT-24-CAT-13h  32.95     0.41      
FEP_CAT-17c-CAT-13h 5.70      0.27      
FEP_CAT-4m-CAT-13g  22.35     0.26      
FEP_CAT-4n-CAT-13d  18.04     0.25      
FEP_CAT-17d-CAT-13k -6.33     0.22      
FEP_CAT-17d-CAT-13g 32.29     0.51      
FEP_CAT-4o-CAT-13j  -21.96    0.23      
FEP_CAT-17h-CAT-13j -11.63    0.14      
FEP_CAT-13k-CAT-13i 32.76     0.19      
FEP_CAT-17i-CAT-13h 35.09     0.16      
FEP_CAT-17c-CAT-13j -31.64    0.25      
FEP_CAT-4k-CAT-13g  35.67     0.23      
FEP_CAT-13i-CAT-13h 8.43      0.25      
FEP_CAT-4l-CAT-13g  -29.47    0.42      
FEP_CAT-4b-CAT-13f  -10.86    0.36      
FEP_CAT-4d-CAT-13e  -11.88    0.79      
FEP_CAT-4i-CAT-13j  -2.24     0.32      
FEP_CAT-4a-CAT-13e  -9.34     0.40      
FEP_CAT-17f-CAT-13e 28.14     0.40      
FEP_CAT-13f-CAT-13e -1.60     0.10      
FEP_CAT-4p-CAT-13g  13.55     0.20      
FEP_CAT-17a-CAT-13g 8.46      0.23      
FEP_CAT-13j-CAT-13h 36.71     0.23      
FEP_CAT-17b-CAT-13k -36.88    0.26      
FEP_CAT-13o-CAT-13h 12.99     0.34      
FEP_CAT-4b-CAT-13i  -13.60    0.32      
FEP_CAT-17a-CAT-13j -25.70    0.18      
FEP_CAT-13i-CAT-13f 3.98      0.24      
FEP_CAT-17a-CAT-13k -30.30    0.30      
FEP_CAT-17i-CAT-13f 29.84     0.43      
FEP_CAT-17d-CAT-13e 29.16     0.39      
FEP_CAT-4k-CAT-13f  32.18     0.22      
FEP_CAT-13j-CAT-13i 28.74     0.15      
FEP_CAT-4i-CAT-13g  31.41     0.28      
FEP_CAT-13m-CAT-13j 75.53     0.22      
FEP_CAT-4b-CAT-13g  -7.95     0.29      
FEP_CAT-4d-CAT-13h  -5.96     0.93      
FEP_CAT-4k-CAT-13d  31.57     0.36      
FEP_CAT-4k-CAT-13e  32.71     0.44      
FEP_CAT-4a-CAT-13h  -4.05     0.27      
FEP_CAT-13k-CAT-13e 35.48     0.33      
FEP_CAT-13n-CAT-13h 105.91    0.25      
FEP_CAT-4l-CAT-13e  -32.10    0.44      
FEP_CAT-4m-CAT-13h  25.89     0.17      
FEP_CAT-4a-CAT-13i  -13.46    0.22      
FEP_CAT-17f-CAT-13f 28.45     0.23      
FEP_CAT-4i-CAT-13h  34.95     0.28      
FEP_CAT-13n-CAT-13f 99.69     0.15      
FEP_CAT-17e-CAT-13j -15.74    0.15      
FEP_CAT-13j-CAT-13e 30.52     0.29      
FEP_CAT-17b-CAT-13g 2.07      0.33      
FEP_CAT-4m-CAT-13e  19.82     0.40      
FEP_CAT-17h-CAT-13f 19.90     0.23      
FEP_CAT-4b-CAT-13h  -4.83     0.29      
FEP_CAT-4d-CAT-13f  -9.82     0.60      
FEP_CAT-4j-CAT-13e  20.12     0.32      
FEP_CAT-4n-CAT-13j  -11.79    0.21      
FEP_CAT-17d-CAT-13f 29.80     0.58      
FEP_CAT-17c-CAT-13g 2.45      0.33      
FEP_CAT-17c-CAT-13k -36.39    0.14      
FEP_CAT-17b-CAT-13e -2.10     0.33      
FEP_CAT-4o-CAT-13g  11.58     0.16      
FEP_CAT-17i-CAT-13j -2.42     0.34      
FEP_CAT-4l-CAT-13i  -35.03    0.24      
