perturbation	crashed replicates
FEP_CAT-13b-CAT-13a/	0
FEP_CAT-13c-CAT-13a/	0
FEP_CAT-13c-CAT-13b/	0
FEP_CAT-13d-CAT-13a/	0
FEP_CAT-13d-CAT-13b/	0
FEP_CAT-13d-CAT-13c/	0
FEP_CAT-13e-CAT-13a/	0
FEP_CAT-13e-CAT-13b/	0
FEP_CAT-13e-CAT-13c/	0
FEP_CAT-13e-CAT-13d/	0
FEP_CAT-13f-CAT-13a/	0
FEP_CAT-13f-CAT-13b/	0
FEP_CAT-13f-CAT-13c/	0
FEP_CAT-13f-CAT-13d/	0
FEP_CAT-13g-CAT-13a/	0
FEP_CAT-13g-CAT-13b/	0
FEP_CAT-13g-CAT-13c/	0
FEP_CAT-13g-CAT-13d/	0
FEP_CAT-13h-CAT-13a/	0
FEP_CAT-13h-CAT-13b/	0
FEP_CAT-13h-CAT-13c/	0
FEP_CAT-13h-CAT-13d/	0
FEP_CAT-13i-CAT-13a/	0
FEP_CAT-13i-CAT-13b/	0
FEP_CAT-13i-CAT-13c/	0
FEP_CAT-13i-CAT-13d/	0
FEP_CAT-13j-CAT-13a/	0
FEP_CAT-13j-CAT-13b/	0
FEP_CAT-13j-CAT-13c/	0
FEP_CAT-13j-CAT-13d/	0
FEP_CAT-13k-CAT-13a/	0
FEP_CAT-13k-CAT-13b/	0
FEP_CAT-13k-CAT-13c/	0
FEP_CAT-13k-CAT-13d/	0
FEP_CAT-13m-CAT-13a/	0
FEP_CAT-13m-CAT-13b/	0
FEP_CAT-13m-CAT-13c/	0
FEP_CAT-13m-CAT-13d/	0
FEP_CAT-13n-CAT-13a/	0
FEP_CAT-13n-CAT-13b/	0
FEP_CAT-13n-CAT-13c/	0
FEP_CAT-13n-CAT-13d/	0
FEP_CAT-13o-CAT-13a/	0
FEP_CAT-13o-CAT-13b/	0
FEP_CAT-13o-CAT-13c/	0
FEP_CAT-13o-CAT-13d/	0
FEP_CAT-17a-CAT-13a/	0
FEP_CAT-17a-CAT-13b/	0
FEP_CAT-17a-CAT-13c/	0
FEP_CAT-17a-CAT-13d/	0
FEP_CAT-17b-CAT-13a/	0
FEP_CAT-17b-CAT-13b/	0
FEP_CAT-17b-CAT-13c/	0
FEP_CAT-17b-CAT-13d/	0
FEP_CAT-17c-CAT-13a/	0
FEP_CAT-17c-CAT-13b/	0
FEP_CAT-17c-CAT-13c/	0
FEP_CAT-17c-CAT-13d/	0
FEP_CAT-17d-CAT-13a/	0
FEP_CAT-17d-CAT-13b/	0
FEP_CAT-17d-CAT-13c/	0
FEP_CAT-17d-CAT-13d/	0
FEP_CAT-17e-CAT-13a/	0
FEP_CAT-17e-CAT-13b/	0
FEP_CAT-17e-CAT-13c/	0
FEP_CAT-17e-CAT-13d/	0
FEP_CAT-17f-CAT-13a/	0
FEP_CAT-17f-CAT-13b/	0
FEP_CAT-17f-CAT-13c/	0
FEP_CAT-17f-CAT-13d/	0
FEP_CAT-17g-CAT-13a/	0
FEP_CAT-17g-CAT-13b/	0
FEP_CAT-17g-CAT-13c/	0
FEP_CAT-17g-CAT-13d/	0
FEP_CAT-17h-CAT-13a/	0
FEP_CAT-17h-CAT-13b/	0
FEP_CAT-17h-CAT-13c/	0
FEP_CAT-17h-CAT-13d/	0
FEP_CAT-17i-CAT-13a/	0
FEP_CAT-17i-CAT-13b/	0
FEP_CAT-17i-CAT-13c/	0
FEP_CAT-17i-CAT-13d/	0
FEP_CAT-24-CAT-13a/	0
FEP_CAT-24-CAT-13b/	0
FEP_CAT-24-CAT-13c/	0
FEP_CAT-24-CAT-13d/	0
FEP_CAT-4a-CAT-13a/	0
FEP_CAT-4a-CAT-13b/	0
FEP_CAT-4a-CAT-13c/	0
FEP_CAT-4a-CAT-13d/	0
FEP_CAT-4b-CAT-13a/	1
FEP_CAT-4b-CAT-13b/	0
FEP_CAT-4b-CAT-13c/	0
FEP_CAT-4b-CAT-13d/	0
FEP_CAT-4c-CAT-13a/	0
FEP_CAT-4c-CAT-13b/	1
FEP_CAT-4c-CAT-13c/	0
FEP_CAT-4c-CAT-13d/	0
FEP_CAT-4d-CAT-13a/	1
FEP_CAT-4d-CAT-13b/	0
FEP_CAT-4d-CAT-13c/	0
FEP_CAT-4d-CAT-13d/	2
FEP_CAT-4i-CAT-13a/	0
FEP_CAT-4i-CAT-13b/	0
FEP_CAT-4i-CAT-13c/	0
FEP_CAT-4j-CAT-13a/	0
FEP_CAT-4j-CAT-13b/	0
FEP_CAT-4j-CAT-13c/	0
FEP_CAT-4k-CAT-13a/	1
FEP_CAT-4k-CAT-13b/	0
FEP_CAT-4k-CAT-13c/	0
FEP_CAT-4l-CAT-13a/	0
FEP_CAT-4l-CAT-13b/	0
FEP_CAT-4l-CAT-13c/	0
FEP_CAT-4m-CAT-13a/	0
FEP_CAT-4m-CAT-13b/	0
FEP_CAT-4m-CAT-13c/	0
FEP_CAT-4n-CAT-13a/	0
FEP_CAT-4n-CAT-13b/	0
FEP_CAT-4n-CAT-13c/	0
FEP_CAT-4o-CAT-13a/	0
FEP_CAT-4o-CAT-13b/	0
FEP_CAT-4o-CAT-13c/	0
FEP_CAT-4p-CAT-13a/	0
FEP_CAT-4p-CAT-13b/	0
FEP_CAT-4p-CAT-13c/	0
FEP_CAT-13f-CAT-13e/	0
FEP_CAT-13g-CAT-13e/	0
FEP_CAT-13g-CAT-13f/	0
FEP_CAT-13h-CAT-13e/	0
FEP_CAT-13h-CAT-13f/	0
FEP_CAT-13h-CAT-13g/	0
FEP_CAT-13i-CAT-13e/	0
FEP_CAT-13i-CAT-13f/	0
FEP_CAT-13i-CAT-13g/	0
FEP_CAT-13i-CAT-13h/	0
FEP_CAT-13j-CAT-13e/	0
FEP_CAT-13j-CAT-13f/	0
FEP_CAT-13j-CAT-13g/	0
FEP_CAT-13j-CAT-13h/	0
FEP_CAT-13j-CAT-13i/	0
FEP_CAT-13k-CAT-13e/	0
FEP_CAT-13k-CAT-13f/	0
FEP_CAT-13k-CAT-13g/	0
FEP_CAT-13k-CAT-13h/	0
FEP_CAT-13k-CAT-13i/	0
FEP_CAT-13k-CAT-13j/	0
FEP_CAT-13m-CAT-13e/	0
FEP_CAT-13m-CAT-13f/	0
FEP_CAT-13m-CAT-13g/	0
FEP_CAT-13m-CAT-13h/	0
FEP_CAT-13m-CAT-13i/	0
FEP_CAT-13m-CAT-13j/	0
FEP_CAT-13m-CAT-13k/	0
FEP_CAT-13n-CAT-13e/	0
FEP_CAT-13n-CAT-13f/	0
FEP_CAT-13n-CAT-13g/	0
FEP_CAT-13n-CAT-13h/	0
FEP_CAT-13n-CAT-13i/	0
FEP_CAT-13n-CAT-13j/	0
FEP_CAT-13n-CAT-13k/	0
FEP_CAT-13o-CAT-13e/	0
FEP_CAT-13o-CAT-13f/	0
FEP_CAT-13o-CAT-13g/	0
FEP_CAT-13o-CAT-13h/	0
FEP_CAT-13o-CAT-13i/	0
FEP_CAT-13o-CAT-13j/	0
FEP_CAT-13o-CAT-13k/	0
FEP_CAT-17a-CAT-13e/	0
FEP_CAT-17a-CAT-13f/	0
FEP_CAT-17a-CAT-13g/	0
FEP_CAT-17a-CAT-13h/	0
FEP_CAT-17a-CAT-13i/	0
FEP_CAT-17a-CAT-13j/	0
FEP_CAT-17a-CAT-13k/	0
FEP_CAT-17b-CAT-13e/	0
FEP_CAT-17b-CAT-13f/	0
FEP_CAT-17b-CAT-13g/	0
FEP_CAT-17b-CAT-13h/	0
FEP_CAT-17b-CAT-13i/	0
FEP_CAT-17b-CAT-13j/	0
FEP_CAT-17b-CAT-13k/	0
FEP_CAT-17c-CAT-13e/	0
FEP_CAT-17c-CAT-13f/	0
FEP_CAT-17c-CAT-13g/	0
FEP_CAT-17c-CAT-13h/	0
FEP_CAT-17c-CAT-13i/	0
FEP_CAT-17c-CAT-13j/	0
FEP_CAT-17c-CAT-13k/	0
FEP_CAT-17d-CAT-13e/	0
FEP_CAT-17d-CAT-13f/	0
FEP_CAT-17d-CAT-13g/	0
FEP_CAT-17d-CAT-13h/	0
FEP_CAT-17d-CAT-13i/	0
FEP_CAT-17d-CAT-13j/	0
FEP_CAT-17d-CAT-13k/	0
FEP_CAT-17e-CAT-13e/	0
FEP_CAT-17e-CAT-13f/	0
FEP_CAT-17e-CAT-13g/	0
FEP_CAT-17e-CAT-13h/	0
FEP_CAT-17e-CAT-13i/	0
FEP_CAT-17e-CAT-13j/	0
FEP_CAT-17e-CAT-13k/	0
FEP_CAT-17f-CAT-13e/	0
FEP_CAT-17f-CAT-13f/	0
FEP_CAT-17f-CAT-13g/	0
FEP_CAT-17f-CAT-13h/	0
FEP_CAT-17f-CAT-13i/	0
FEP_CAT-17f-CAT-13j/	0
FEP_CAT-17f-CAT-13k/	0
FEP_CAT-17g-CAT-13e/	0
FEP_CAT-17g-CAT-13f/	0
FEP_CAT-17g-CAT-13g/	0
FEP_CAT-17g-CAT-13h/	0
FEP_CAT-17g-CAT-13i/	0
FEP_CAT-17g-CAT-13j/	0
FEP_CAT-17g-CAT-13k/	0
FEP_CAT-17h-CAT-13e/	0
FEP_CAT-17h-CAT-13f/	0
FEP_CAT-17h-CAT-13g/	0
FEP_CAT-17h-CAT-13h/	0
FEP_CAT-17h-CAT-13i/	0
FEP_CAT-17h-CAT-13j/	0
FEP_CAT-17i-CAT-13e/	0
FEP_CAT-17i-CAT-13f/	0
FEP_CAT-17i-CAT-13g/	0
FEP_CAT-17i-CAT-13h/	0
FEP_CAT-17i-CAT-13i/	0
FEP_CAT-17i-CAT-13j/	0
FEP_CAT-24-CAT-13e/	0
FEP_CAT-24-CAT-13f/	0
FEP_CAT-24-CAT-13g/	0
FEP_CAT-24-CAT-13h/	0
FEP_CAT-24-CAT-13i/	0
FEP_CAT-24-CAT-13j/	0
FEP_CAT-4a-CAT-13e/	0
FEP_CAT-4a-CAT-13f/	0
FEP_CAT-4a-CAT-13g/	0
FEP_CAT-4a-CAT-13h/	0
FEP_CAT-4a-CAT-13i/	0
FEP_CAT-4a-CAT-13j/	0
FEP_CAT-4b-CAT-13e/	0
FEP_CAT-4b-CAT-13f/	0
FEP_CAT-4b-CAT-13g/	0
FEP_CAT-4b-CAT-13h/	0
FEP_CAT-4b-CAT-13i/	0
FEP_CAT-4b-CAT-13j/	0
FEP_CAT-4c-CAT-13e/	0
FEP_CAT-4c-CAT-13f/	0
FEP_CAT-4c-CAT-13g/	0
FEP_CAT-4c-CAT-13h/	0
FEP_CAT-4c-CAT-13i/	0
FEP_CAT-4c-CAT-13j/	0
FEP_CAT-4d-CAT-13e/	0
FEP_CAT-4d-CAT-13f/	0
FEP_CAT-4d-CAT-13g/	0
FEP_CAT-4d-CAT-13h/	0
FEP_CAT-4d-CAT-13i/	0
FEP_CAT-4d-CAT-13j/	0
FEP_CAT-4i-CAT-13d/	0
FEP_CAT-4i-CAT-13e/	0
FEP_CAT-4i-CAT-13f/	0
FEP_CAT-4i-CAT-13g/	0
FEP_CAT-4i-CAT-13h/	0
FEP_CAT-4i-CAT-13i/	0
FEP_CAT-4i-CAT-13j/	0
FEP_CAT-4j-CAT-13d/	0
FEP_CAT-4j-CAT-13e/	0
FEP_CAT-4j-CAT-13f/	0
FEP_CAT-4j-CAT-13g/	0
FEP_CAT-4j-CAT-13h/	0
FEP_CAT-4j-CAT-13i/	0
FEP_CAT-4j-CAT-13j/	0
FEP_CAT-4k-CAT-13d/	0
FEP_CAT-4k-CAT-13e/	0
FEP_CAT-4k-CAT-13f/	0
FEP_CAT-4k-CAT-13g/	0
FEP_CAT-4k-CAT-13h/	0
FEP_CAT-4k-CAT-13i/	0
FEP_CAT-4k-CAT-13j/	0
FEP_CAT-4l-CAT-13d/	0
FEP_CAT-4l-CAT-13e/	0
FEP_CAT-4l-CAT-13f/	0
FEP_CAT-4l-CAT-13g/	0
FEP_CAT-4l-CAT-13h/	0
FEP_CAT-4l-CAT-13i/	0
FEP_CAT-4l-CAT-13j/	0
FEP_CAT-4m-CAT-13d/	0
FEP_CAT-4m-CAT-13e/	0
FEP_CAT-4m-CAT-13f/	0
FEP_CAT-4m-CAT-13g/	0
FEP_CAT-4m-CAT-13h/	0
FEP_CAT-4m-CAT-13i/	0
FEP_CAT-4m-CAT-13j/	0
FEP_CAT-4n-CAT-13d/	0
FEP_CAT-4n-CAT-13e/	0
FEP_CAT-4n-CAT-13f/	0
FEP_CAT-4n-CAT-13g/	0
FEP_CAT-4n-CAT-13h/	0
FEP_CAT-4n-CAT-13i/	0
FEP_CAT-4n-CAT-13j/	0
FEP_CAT-4o-CAT-13d/	0
FEP_CAT-4o-CAT-13e/	0
FEP_CAT-4o-CAT-13f/	0
FEP_CAT-4o-CAT-13g/	0
FEP_CAT-4o-CAT-13h/	0
FEP_CAT-4o-CAT-13i/	0
FEP_CAT-4o-CAT-13j/	0
FEP_CAT-4p-CAT-13d/	0
FEP_CAT-4p-CAT-13e/	0
FEP_CAT-4p-CAT-13f/	0
FEP_CAT-4p-CAT-13g/	0
FEP_CAT-4p-CAT-13h/	0
FEP_CAT-4p-CAT-13i/	0
FEP_CAT-4p-CAT-13j/	0
