FEP                 dG        sem       
FEP_6e-7a           8.66      1.82      
FEP_6e-1a           3.76      0.33      
FEP_6e-1b           1.43      0.38      
FEP_6e-1c           0.07      0.29      
FEP_6e-1d           0.73      0.72      
FEP_6e-3a           3.57      1.06      
FEP_6e-3b           4.74      0.72      
FEP_6e-5            5.22      0.64      
FEP_6e-6a           1.32      0.31      
FEP_6e-6b           2.80      0.50      
FEP_7a-6e           -0.65     1.30      
FEP_7a-1a           -0.11     0.79      
FEP_7a-1b           -1.71     0.82      
FEP_7a-1c           -1.80     1.37      
FEP_7a-1d           -1.54     1.78      
FEP_7a-3a           -1.35     0.34      
FEP_7a-3b           -1.42     0.55      
FEP_7a-5            1.16      0.69      
FEP_7a-6a           1.37      1.07      
FEP_7a-6b           0.14      0.68      
FEP_1a-6e           -2.00     0.66      
FEP_1a-7a           4.55      1.67      
FEP_1a-1b           -1.72     0.46      
FEP_1a-1c           -2.21     0.35      
FEP_1a-1d           -1.17     0.71      
FEP_1a-3a           -0.65     0.23      
FEP_1a-3b           0.03      0.47      
FEP_1a-5            3.70      0.29      
FEP_1a-6a           3.13      1.36      
FEP_1a-6b           2.75      0.95      
FEP_1b-6e           -0.41     0.33      
FEP_1b-7a           7.27      1.30      
FEP_1b-1a           2.65      0.20      
FEP_1b-1c           -0.02     0.47      
FEP_1b-1d           -0.05     0.33      
FEP_1b-3a           2.30      1.35      
FEP_1b-3b           1.98      0.67      
FEP_1b-5            3.76      0.59      
FEP_1b-6a           0.08      0.40      
FEP_1b-6b           1.52      0.35      
FEP_1c-6e           1.82      0.38      
FEP_1c-7a           8.68      1.53      
FEP_1c-1a           4.26      0.26      
FEP_1c-1b           1.85      0.24      
FEP_1c-1d           0.35      0.61      
FEP_1c-3a           3.94      0.67      
FEP_1c-3b           5.18      1.13      
FEP_1c-5            6.69      0.58      
FEP_1c-6a           3.18      0.97      
FEP_1c-6b           5.18      0.99      
FEP_1d-6e           1.73      0.75      
FEP_1d-7a           8.05      1.16      
FEP_1d-1a           3.94      0.77      
FEP_1d-1b           2.24      0.31      
FEP_1d-1c           1.44      0.47      
FEP_1d-3a           3.56      0.74      
FEP_1d-3b           4.40      1.47      
FEP_1d-5            6.16      0.90      
FEP_1d-6a           5.23      1.47      
FEP_1d-6b           5.32      0.68      
FEP_3a-6e           0.86      0.97      
FEP_3a-7a           4.27      0.57      
FEP_3a-1a           1.24      0.54      
FEP_3a-1b           0.70      0.70      
FEP_3a-1c           -1.23     0.49      
FEP_3a-1d           -1.44     0.78      
FEP_3a-3b           -0.60     0.60      
FEP_3a-5            2.59      0.30      
FEP_3a-6a           5.89      1.54      
FEP_3a-6b           0.01      0.39      
FEP_3b-6e           -1.19     1.01      
FEP_3b-7a           4.30      0.79      
FEP_3b-1a           3.19      0.37      
FEP_3b-1b           0.88      0.63      
FEP_3b-1c           -0.42     0.42      
FEP_3b-1d           0.54      1.08      
FEP_3b-3a           1.62      0.30      
FEP_3b-5            5.07      0.58      
FEP_3b-6a           2.46      1.85      
FEP_3b-6b           1.81      0.66      
FEP_5-6e            1.04      0.98      
FEP_5-7a            3.67      1.35      
FEP_5-1a            -1.48     0.49      
FEP_5-1b            -1.24     1.28      
FEP_5-1c            -2.68     1.09      
FEP_5-1d            3.70      2.04      
FEP_5-3a            -0.67     0.53      
FEP_5-3b            -1.45     0.70      
FEP_5-6a            -0.27     0.92      
FEP_5-6b            1.84      1.15      
FEP_6a-6e           -0.94     0.47      
FEP_6a-7a           8.63      1.12      
FEP_6a-1a           2.85      0.57      
FEP_6a-1b           0.95      0.70      
FEP_6a-1c           -1.24     0.58      
FEP_6a-1d           -0.74     0.62      
FEP_6a-3a           3.31      0.60      
FEP_6a-3b           4.02      0.89      
FEP_6a-5            5.31      1.06      
FEP_6a-6b           1.38      0.51      
FEP_6b-6e           -2.72     0.64      
FEP_6b-7a           5.32      0.81      
FEP_6b-1a           1.42      0.84      
FEP_6b-1b           -0.62     0.42      
FEP_6b-1c           -1.26     0.50      
FEP_6b-1d           -1.35     0.71      
FEP_6b-3a           2.36      0.39      
FEP_6b-3b           1.61      0.49      
FEP_6b-5            2.20      1.14      
FEP_6b-6a           -1.17     0.22      
