FEP                 dG        sem       
FEP_6e-7a           2.98      0.72      
FEP_6e-1a           1.78      0.19      
FEP_6e-1b           1.96      0.18      
FEP_6e-1c           1.97      0.11      
FEP_6e-1d           3.11      0.21      
FEP_6e-3a           1.65      0.24      
FEP_6e-3b           0.96      0.44      
FEP_6e-5            3.51      0.09      
FEP_6e-6a           1.13      0.11      
FEP_6e-6b           2.45      0.14      
FEP_7a-6e           -1.58     0.39      
FEP_7a-1a           -0.17     0.23      
FEP_7a-1b           -0.06     0.32      
FEP_7a-1c           -0.09     0.28      
FEP_7a-1d           1.26      0.30      
FEP_7a-3a           -0.29     0.16      
FEP_7a-3b           -0.63     0.14      
FEP_7a-5            2.13      0.11      
FEP_7a-6a           -0.54     0.14      
FEP_7a-6b           0.30      0.15      
FEP_1a-6e           -1.45     0.16      
FEP_1a-7a           1.02      0.32      
FEP_1a-1b           0.17      0.17      
FEP_1a-1c           0.23      0.24      
FEP_1a-1d           1.07      0.34      
FEP_1a-3a           -0.16     0.11      
FEP_1a-3b           -0.46     0.23      
FEP_1a-5            2.47      0.34      
FEP_1a-6a           -0.01     0.27      
FEP_1a-6b           0.68      0.20      
FEP_1b-6e           -1.68     0.28      
FEP_1b-7a           -0.09     0.45      
FEP_1b-1a           0.37      0.37      
FEP_1b-1c           -0.06     0.20      
FEP_1b-1d           0.80      0.26      
FEP_1b-3a           0.03      0.32      
FEP_1b-3b           -0.81     0.16      
FEP_1b-5            2.17      0.26      
FEP_1b-6a           -0.10     0.30      
FEP_1b-6b           0.34      0.32      
FEP_1c-6e           -1.53     0.24      
FEP_1c-7a           0.18      0.39      
FEP_1c-1a           0.12      0.15      
FEP_1c-1b           0.32      0.13      
FEP_1c-1d           0.88      0.15      
FEP_1c-3a           -0.67     0.24      
FEP_1c-3b           -0.17     0.17      
FEP_1c-5            2.46      0.18      
FEP_1c-6a           -0.48     0.32      
FEP_1c-6b           1.53      0.36      
FEP_1d-6e           -2.30     0.22      
FEP_1d-7a           -0.97     0.29      
FEP_1d-1a           -0.97     0.17      
FEP_1d-1b           -0.76     0.18      
FEP_1d-1c           -1.21     0.13      
FEP_1d-3a           -1.01     0.17      
FEP_1d-3b           -1.81     0.21      
FEP_1d-5            0.39      0.77      
FEP_1d-6a           -1.24     0.27      
FEP_1d-6b           0.10      0.27      
FEP_3a-6e           -0.57     0.15      
FEP_3a-7a           0.69      0.48      
FEP_3a-1a           0.02      0.13      
FEP_3a-1b           0.90      0.24      
FEP_3a-1c           0.71      0.23      
FEP_3a-1d           1.62      0.15      
FEP_3a-3b           -0.42     0.17      
FEP_3a-5            2.25      0.16      
FEP_3a-6a           0.86      0.40      
FEP_3a-6b           1.17      0.20      
FEP_3b-6e           -0.71     0.15      
FEP_3b-7a           1.89      0.48      
FEP_3b-1a           0.13      0.39      
FEP_3b-1b           1.07      0.18      
FEP_3b-1c           0.72      0.13      
FEP_3b-1d           2.34      0.26      
FEP_3b-3a           0.76      0.14      
FEP_3b-5            2.90      0.17      
FEP_3b-6a           1.81      0.66      
FEP_3b-6b           1.75      0.30      
FEP_5-6e            -3.40     0.25      
FEP_5-7a            -1.20     0.22      
FEP_5-1a            -2.44     0.14      
FEP_5-1b            -2.35     0.17      
FEP_5-1c            -2.59     0.26      
FEP_5-1d            -1.45     0.23      
FEP_5-3a            -2.60     0.11      
FEP_5-3b            -2.50     0.33      
FEP_5-6a            -1.71     0.18      
FEP_5-6b            -0.69     0.45      
FEP_6a-6e           -1.24     0.08      
FEP_6a-7a           0.90      0.29      
FEP_6a-1a           0.32      0.29      
FEP_6a-1b           0.91      0.16      
FEP_6a-1c           0.67      0.18      
FEP_6a-1d           1.68      0.12      
FEP_6a-3a           0.68      0.24      
FEP_6a-3b           -0.02     0.31      
FEP_6a-5            2.41      0.39      
FEP_6a-6b           1.32      0.18      
FEP_6b-6e           -2.30     0.25      
FEP_6b-7a           -0.16     0.39      
FEP_6b-1a           -0.43     0.17      
FEP_6b-1b           -0.38     0.20      
FEP_6b-1c           -0.73     0.38      
FEP_6b-1d           0.70      0.23      
FEP_6b-3a           -0.90     0.29      
FEP_6b-3b           -1.60     0.16      
FEP_6b-5            1.42      0.52      
FEP_6b-6a           -1.71     0.17      
