FEP                           dG        sem       crashes   
FEP_jmc_27-jmc_28             -4.39     0.23      2         
FEP_ejm_45-ejm_50             40.39     0.29      0         
FEP_ejm_46-ejm_45             -15.94    0.18      1         
FEP_ejm_42-ejm_54             -33.37    0.14      0         
FEP_jmc_28-jmc_30             5.45      0.12      1         
FEP_ejm_31-ejm_44             29.31     0.26      2         
FEP_ejm_47-ejm_46             7.66      0.08      0         
FEP_ejm_31-ejm_43             24.32     0.23      2         
FEP_ejm_55-ejm_43             37.10     0.28      1         
FEP_ejm_50-ejm_42             -34.11    0.20      2         
FEP_ejm_48-ejm_47             5.45      0.10      0         
FEP_jmc_27-jmc_30             1.44      0.23      2         
FEP_ejm_31-ejm_55             -12.48    0.14      1         
FEP_jmc_27-jmc_23             -12.45    0.12      0         
FEP_ejm_48-ejm_46             13.20     0.29      1         
FEP_jmc_28-jmc_23             -7.80     0.19      3         
FEP_ejm_31-ejm_54             -20.36    0.12      3         
FEP_ejm_50-ejm_49             -12.77    0.25      0         
FEP_ejm_46-jmc_27             -8.26     0.11      3         
FEP_ejm_31-ejm_49             33.78     0.42      0         
FEP_ejm_42-ejm_31             -12.86    0.09      2         
FEP_ejm_55-ejm_44             42.39     0.19      0         
