perturbation	crashed replicates
FEP_1h1q-17/	 2
FEP_1h1r-17/	 1
FEP_1h1r-1h1q/	 3
FEP_1h1s-17/	 1
FEP_1h1s-1h1q/	 0
FEP_1h1s-1h1r/	 0
FEP_1oi9-17/	 2
FEP_1oi9-1h1q/	 1
FEP_1oi9-1h1r/	 1
FEP_1oi9-1h1s/	 0
FEP_1oiu-17/	 0
FEP_1oiu-1h1q/	 0
FEP_1oiu-1h1r/	 2
FEP_1oiu-1h1s/	 0
FEP_1oiu-1oi9/	 3
FEP_1oiy-17/	 0
FEP_1oiy-1h1q/	 1
FEP_1oiy-1h1r/	 0
FEP_1oiy-1h1s/	 1
FEP_1oiy-1oi9/	 0
FEP_1oiy-1oiu/	 2
FEP_20-17/	 1
FEP_20-1h1q/	 1
FEP_20-1h1r/	 0
FEP_20-1h1s/	 2
FEP_20-1oi9/	 2
FEP_20-1oiu/	 0
FEP_20-1oiy/	 2
FEP_21-17/	 0
FEP_21-1h1q/	 1
FEP_21-1h1r/	 0
FEP_21-1h1s/	 1
FEP_21-1oi9/	 0
FEP_21-1oiu/	 0
FEP_21-1oiy/	 3
FEP_21-20/	 0
FEP_22-17/	 3
FEP_22-1h1q/	 1
FEP_22-1h1r/	 1
FEP_22-1h1s/	 1
FEP_22-1oi9/	 0
FEP_22-1oiu/	 0
FEP_22-1oiy/	 2
FEP_22-20/	 0
FEP_22-21/	 1
FEP_26-17/	 3
FEP_26-1h1q/	 1
FEP_26-1h1r/	 1
FEP_26-1h1s/	 0
FEP_26-1oi9/	 1
FEP_26-1oiu/	 0
FEP_26-1oiy/	 1
FEP_26-20/	 0
FEP_26-21/	 2
FEP_26-22/	 0
FEP_28-17/	 1
FEP_28-1h1q/	 3
FEP_28-1h1r/	 1
FEP_28-1h1s/	 1
FEP_28-1oi9/	 0
FEP_28-1oiu/	 0
FEP_28-1oiy/	 0
FEP_28-20/	 1
FEP_28-21/	 1
FEP_28-22/	 0
FEP_28-26/	 1
FEP_29-17/	 1
FEP_29-1h1q/	 1
FEP_29-1h1r/	 2
FEP_29-1h1s/	 1
FEP_29-1oi9/	 2
FEP_29-1oiu/	 1
FEP_29-1oiy/	 0
FEP_29-20/	 2
FEP_29-21/	 1
FEP_29-22/	 3
FEP_29-26/	 2
FEP_29-28/	 1
FEP_30-17/	 3
FEP_30-1h1q/	 0
FEP_30-1h1r/	 1
FEP_30-1h1s/	 1
FEP_30-1oi9/	 1
FEP_30-1oiu/	 0
FEP_30-1oiy/	 2
FEP_30-20/	 1
FEP_30-21/	 1
FEP_30-22/	 2
FEP_30-26/	 3
FEP_30-28/	 1
FEP_30-29/	 0
FEP_31-17/	 0
FEP_31-1h1q/	 1
FEP_31-1h1r/	 1
FEP_31-1h1s/	 1
FEP_31-1oi9/	 1
FEP_31-1oiu/	 1
FEP_31-1oiy/	 2
FEP_31-20/	 0
FEP_31-21/	 1
FEP_31-22/	 2
FEP_31-26/	 2
FEP_31-28/	 1
FEP_31-29/	 1
FEP_31-30/	 1
FEP_32-17/	 0
FEP_32-1h1q/	 3
FEP_32-1h1r/	 1
FEP_32-1h1s/	 1
FEP_32-1oi9/	 2
FEP_32-1oiu/	 1
FEP_32-1oiy/	 0
FEP_32-20/	 0
FEP_32-21/	 1
FEP_32-22/	 2
FEP_32-26/	 1
FEP_32-28/	 0
FEP_32-29/	 0
FEP_32-30/	 2
FEP_32-31/	 1
