perturbation	failed replicates
FEP_1b-1a/	0
FEP_1c-1a/	0
FEP_1c-1b/	0
FEP_1d-1a/	0
FEP_1d-1b/	0
FEP_1d-1c/	0
FEP_3a-1a/	0
FEP_3a-1b/	0
FEP_3a-1c/	0
FEP_3a-1d/	0
FEP_3b-1a/	0
FEP_3b-1b/	0
FEP_3b-1c/	0
FEP_3b-1d/	0
FEP_3b-3a/	0
FEP_5-1a/	0
FEP_5-1b/	0
FEP_5-1c/	0
FEP_5-1d/	0
FEP_5-3a/	0
FEP_5-3b/	0
FEP_6a-1a/	0
FEP_6a-1b/	0
FEP_6a-1c/	0
FEP_6a-1d/	0
FEP_6a-3a/	0
FEP_6a-3b/	0
FEP_6a-5/	0
FEP_6b-1a/	0
FEP_6b-1b/	0
FEP_6b-1c/	0
FEP_6b-1d/	0
FEP_6b-3a/	0
FEP_6b-3b/	0
FEP_6b-5/	0
FEP_6b-6a/	0
FEP_6e-1a/	0
FEP_6e-1b/	0
FEP_6e-1c/	0
FEP_6e-1d/	0
FEP_6e-3a/	0
FEP_6e-3b/	0
FEP_6e-5/	0
FEP_6e-6a/	0
FEP_6e-6b/	0
FEP_7a-1a/	0
FEP_7a-1b/	0
FEP_7a-1c/	0
FEP_7a-1d/	0
FEP_7a-3a/	0
FEP_7a-3b/	0
FEP_7a-5/	0
FEP_7a-6a/	0
FEP_7a-6b/	0
FEP_7a-6e/	0
