OPLS2015 - BACE - 1.4±0.19
openFF - BACE - 1.65±0.21
openFF2 - BACE - 1.31±0.15
FEP+_5ns - BACE - 0.68±0.11
OPLS2015 - CDK2 - 0.89±0.13
openFF - CDK2 - 1.22±0.2
openFF2 - CDK2 - 1.09±0.24
FEP+_5ns - CDK2 - 0.86±0.13
OPLS2015 - JNK1 - 1.31±0.2
openFF - JNK1 - 1.23±0.1
openFF2 - JNK1 - 1.2±0.13
FEP+_5ns - JNK1 - 1.07±0.1
OPLS2015 - MCL1 - 1.56±0.16
openFF - MCL1 - 1.7±0.2
openFF2 - MCL1 - 1.57±0.17
FEP+_5ns - MCL1 - 0.85±0.1
OPLS2015 - PTP1B - 1.15±0.18
openFF - PTP1B - 1.6±0.23
openFF2 - PTP1B - 1.36±0.19
FEP+_5ns - PTP1B - 0.59±0.1
OPLS2015 - Thrombin - 0.99±0.23
openFF - Thrombin - 0.99±0.22
openFF2 - Thrombin - 0.8±0.16
FEP+_5ns - Thrombin - 0.41±0.11
OPLS2015 - Tyk2 - 0.56±0.1
openFF - Tyk2 - 0.73±0.12
openFF2 - Tyk2 - 0.66±0.12
FEP+_5ns - Tyk2 - 0.45±0.09
OPLS2015 - p38 - 0.79±0.1
openFF - p38 - 1.1±0.14
openFF2 - p38 - 1.41±0.17
FEP+_5ns - p38 - 0.85±0.08
OPLS2015 - CDK8 - 1.44±0.15
openFF - CDK8 - 1.98±0.22
openFF2 - CDK8 - 1.83±0.22
FEP+_5ns - CDK8 - 1.21±0.15
OPLS2015 - cMET - 1.18±0.18
openFF - cMET - 1.55±0.29
openFF2 - cMET - 1.04±0.2
FEP+_5ns - cMET - 0.81±0.12
OPLS2015 - EG5 - 1.54±0.3
openFF - EG5 - 1.35±0.2
openFF2 - EG5 - 1.28±0.24
FEP+_5ns - EG5 - 0.64±0.11
OPLS2015 - HIF2A - 1.61±0.2
openFF - HIF2A - 1.74±0.2
openFF2 - HIF2A - 1.53±0.18
FEP+_5ns - HIF2A - 0.84±0.11
OPLS2015 - PFKFB3 - 1.15±0.16
openFF - PFKFB3 - 1.71±0.21
openFF2 - PFKFB3 - 1.6±0.24
FEP+_5ns - PFKFB3 - 1.08±0.1
OPLS2015 - SHP2 - 2.12±0.23
openFF - SHP2 - 2.09±0.27
openFF2 - SHP2 - 2.2±0.29
FEP+_5ns - SHP2 - 0.75±0.13
OPLS2015 - SYK - 1.76±0.27
openFF - SYK - 1.51±0.19
openFF2 - SYK - 1.76±0.23
FEP+_5ns - SYK - 0.88±0.13
OPLS2015 - TNKS2 - 0.81±0.1
openFF - TNKS2 - 0.83±0.12
openFF2 - TNKS2 - 0.85±0.12
FEP+_5ns - TNKS2 - 1.23±0.19
