[MD]
steps                     10000
stepsize                  1.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              15

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0986_0014.dcd
restart                   md_0989_0011.re
energy                    md_0986_0014.en
final                     md_0986_0014.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.986 0.014

[sequence_restraints]
1      20      1.0 0 1   

[distance_restraints]
2 16 0.0 0.2 0.5 0
